In [486]:
import os
import json
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim
import time
from functools import partial

In [866]:
class GeoBookJSONtoCSV:

    def __init__(self, data_dir = 'data/json/'):
        self.data_dir = data_dir
        self.data_files = os.listdir(self.data_dir) # assumes pure directory of just processed book jsons


    def run_all(self):

        self.get_book_df()
        self.geolocate_books()
        self.correct_book_df_errors()
        self.group_by_address()
        self.write_csv()
        
    def get_book_df(self):
        books_list = []
        for data in self.data_files:
            with open(data_dir + data, 'r') as f:
                book = json.load(f)
                books_list.append(book)
        df = pd.DataFrame(books_list)
        df.replace('NA', np.nan, inplace=True)
        df.replace('', np.nan, inplace=True)
        df.replace('None', np.nan, inplace=True)


        # make sure we can index on unique 'page' column
        try:
            len(df) == df.page.nunique()
        except:
            print('page column does not uniquely index rows! dropping rows')
            df = df.drop_duplicates('page')
            pass
        # generate city_country column

        df_city_country = df.loc[~(df.city.isna()) & ~(df.country.isna())] # city and country listed

        df_city_country = df_city_country.assign(city_country=np.nan) # create empty col
        df_city_country.loc[:,'city_country'] = df_city_country.loc[:,'city'] +', '+ df_city_country.loc[:,'country']
        #df_city_country['city_country'] = df_city_country['city'] +', '+ df_city_country['country']

        df_country = df.loc[(df.city.isna()) & ~(df.country.isna())] # country but no city listed
        df_country = df_country.assign(city_country=np.nan)
        df_city = df.loc[~(df.city.isna()) & (df.country.isna())] # city but no country listed
        df_city = df_city.assign(city_country=np.nan)

        self.df_list = [df_city_country, df_city, df_country]
        self.book_df = pd.concat(self.df_list)

        self.df_city_country = df_city_country
        self.df_city = df_city
        self.df_country = df_country

    def geolocate_books(self):
        """
        IMPORTANT: the geolocation call actually gives a location for None or np.nan lol. So, need to avoid passing those entries in!
        Replacing with nan where missing, we want to acquire the city_location, country_location, and city_country_location. 
        """
        geolocator = Nominatim(user_agent="geobooks", timeout=10)
        geocode = partial(geolocator.geocode, exactly_one=True, language="en", addressdetails=True) # defines language as english

        print(time.ctime())
        self.df_city_country = self.df_city_country.assign(city_location=None, country_location=None, city_country_location=None)
        print(time.ctime())
        self.df_city_country['city_location'] = self.df_city_country.apply(lambda x: geocode(x.city), axis=1)
        print(time.ctime())
        self.df_city_country['country_location'] = self.df_city_country.apply(lambda x: geocode(x.country), axis=1)
        print(time.ctime())
        self.df_city_country['city_country_location'] = self.df_city_country.apply(lambda x: geocode(x.city_country), axis=1)
        print(time.ctime())
        self.df_city = self.df_city.assign(city_location=None, country_location=None, city_country_location=None)
        print(time.ctime())
        self.df_city['city_location'] = self.df_city.apply(lambda x: geocode(x.city), axis=1)
        print(time.ctime())
        self.df_country = self.df_country.assign(city_location=None, country_location=None, city_country_location=None)
        print(time.ctime())
        self.df_country['country_location'] = self.df_country.apply(lambda x: geocode(x.country), axis=1)

        print(time.ctime())
        self.df_list = [self.df_city_country, self.df_city, self.df_country]
        self.book_df = pd.concat(self.df_list)

        self.book_df = self.select_best_location(self.book_df)
        # TODO: the other two for this df, and the other two dfs
        
        return 

    def correct_book_df_errors(self):
        """
        In this function we manually correct errors introduced through our pipeline which have been noticed and flagged.
        Just a way of doing this in code and tracking it--not ideal but it will work as a placeholder.
        Note: we have some duplicates because the same book was referenced under different page names on wikipedia
        """
        # drops a near duplicate of Dark Cloud
        self.book_df = self.book_df.loc[~((self.book_df.title=='Dark Cloud') & (self.book_df.author=='N/A'))] 
        # drops a near duplicate of Footsteps with an incorrect address
        self.book_df = self.book_df.loc[~((self.book_df.title=='Footsteps') & (self.book_df.address=='Batavia, Solano County, California, United States'))]
        # drops a near duplicate of The Known World with less accurate address
        self.book_df = self.book_df.loc[~((self.book_df.title=='The Known World') & (self.book_df.address=='United States'))]
        # drops a near duplicate of If Nobody Speaks of Remarkable Things with a less accurate address
        self.book_df = self.book_df.loc[~((self.book_df.title=='If Nobody Speaks of Remarkable Things') & (self.book_df.address=='United Kingdom'))]

        # drops a near duplicate of Marthandavarma with less accurate address
        self.book_df = self.book_df.loc[~((self.book_df.title=='Marthandavarma') & (self.book_df.city=='Travancore (now Trivandrum)'))]
        # drops a near duplicate of Marthandavarma with less accurate address
        self.book_df = self.book_df.loc[~((self.book_df.title=='Marthandavarma') & (self.book_df.city=='Travancore'))]


    def group_by_address(self):
        self.book_df_group = self.book_df.groupby(['geocoded_address','lat','lon'])['title'].apply(list).reset_index()
        self.book_df_group['title_str'] =self.book_df_group.apply(lambda x: [str(t) for t in x.title], axis=1) # sometimes titles are not strings
        self.book_df_group['titles'] = self.book_df_group.apply(lambda x:"<br>".join(x.title_str), axis=1)
        self.book_df_group = self.book_df_group[['geocoded_address','lat','lon','titles']]
        self.book_df_group = self.book_df_group.loc[~(self.book_df_group.geocoded_address=='')] # drops instances where no legitimate address found
        
        return

    def write_csv(self, csv_out_dir = 'data/csv/'):
        self.book_df.to_csv(csv_out_dir+'book_db.csv')
        self.book_df_group.to_csv(csv_out_dir+'books_per_coord_db.csv')

    def select_best_location(self, df):
        df = df.assign(best_location=None)
        df.loc[~df.city_country_location.isna(),'best_location'] =  df.loc[~df.city_country_location.isna(),'city_country_location']
        df.loc[(df.city_country_location.isna()) & (~df.city_location.isna()),'best_location'] = df.loc[(df.city_country_location.isna()) & (~df.city_location.isna()),'city_location']
        df.loc[(df.city_country_location.isna()) & (df.city_location.isna()) & (~df.country_location.isna()),'best_location'] = df.loc[(df.city_country_location.isna()) & (df.city_location.isna())  & (~df.country_location.isna()),'country_location']
    
    
        df = df.assign(lat=None, lon=None, address=None, geocoded_address=None, geocoded_country=None)
        #location.latitude, location.longitude
        df.loc[~df.best_location.isna(), 'lat'] = df.loc[~df.best_location.isna()].apply(lambda x: x.best_location.latitude, axis=1)
        df.loc[~df.best_location.isna(), 'lon'] = df.loc[~df.best_location.isna()].apply(lambda x: x.best_location.longitude, axis=1)
        df.loc[~df.best_location.isna(), 'address'] = df.loc[~df.best_location.isna()].apply(lambda x: x.best_location.address, axis=1)                                                                        
        df.loc[~df.best_location.isna(), 'geocoded_address'] = df.loc[~df.best_location.isna()].apply(lambda x: self.get_geocoded_address(x.best_location), axis=1)                                                                        
        df.loc[~df.best_location.isna(), 'geocoded_country'] = df.loc[~df.best_location.isna()].apply(lambda x: x.best_location.raw['address'].get('country'), axis=1)                                                                        

        return df  

    @staticmethod
    def get_geocoded_address(location):
        """
        function takes in a geolocator.geocode returned object with address_details=True
        returns an address that just has any subset of City, State, Province, or Country values 
        The .get returns None if the city key doesn't exist, and then the filter None drops it if None
        """
        geocoded_address = ', '.join(filter(None, [location.raw['address'].get('city'),location.raw['address'].get('province'), location.raw['address'].get('state'), location.raw['address'].get('country')]))
        return geocoded_address
        
    @staticmethod
    def jitter_duplicate_coords(df):
        df2 = df.copy(deep=True)
        df2['dupe_idx'] = df2.groupby(['lon']).cumcount() # 0 if no duplicates, if not indexes the duplicate
        #df['lon_og'] = df['lon']
        df2['lon'] = df2['lon'] + 0.01*df2['dupe_idx']
        return df2

In [867]:
obj = GeoBookJSONtoCSV( './../data/json/')

In [871]:
obj.get_book_df()

In [ ]:
obj.geolocate_books()
obj.correct_book_df_errors()

Sun Aug 18 16:21:15 2024
Sun Aug 18 16:21:15 2024

In [862]:
df.loc[df.title=='The Lowland'].geocoded_country

418    United States
Name: geocoded_country, dtype: object

In [861]:
df.loc[df.title=='The Lowland'].best_location[418].raw['address'].get('country')

'United States'

In [837]:
df = obj.book_df

In [844]:
df.loc[~df.best_location.isna(), 'country']

1       United States
2              France
4              Brazil
5       United States
7      United Kingdom
            ...
651           Hungary
654           Germany
663    United Kingdom
672             India
675             Haiti
Name: country, Length: 482, dtype: object

In [860]:
df.loc[~df.best_location.isna(), 'geocoded_country'] = df.loc[~df.best_location.isna()].apply(lambda x: x.best_location.raw['address'].get('country'), axis=1)

In [856]:
df.loc[~df.best_location.isna()]

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address,geocoded_address,geocoded_country
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room,"San Francisco, United States","(San Francisco, California, United States, (37...","(United States, (39.7837304, -100.445882))","(San Francisco, California, United States, (37...","(San Francisco, California, United States, (37...",37.779259,-122.419329,"San Francisco, California, United States","San Francisco, California, United States",None
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl,"Paris, France","(Paris, Ile-de-France, Metropolitan France, Fr...","(France, (46.603354, 1.8883335))","(Paris, Ile-de-France, Metropolitan France, Fr...","(Paris, Ile-de-France, Metropolitan France, Fr...",48.853495,2.348391,"Paris, Ile-de-France, Metropolitan France, France","Paris, Ile-de-France, France",None
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red,"Rio de Janeiro, Brazil","(Rio de Janeiro, Região Geográfica Imediata do...","(Brazil, (-10.3333333, -53.2))","(Rio de Janeiro, Região Geográfica Imediata do...","(Rio de Janeiro, Região Geográfica Imediata do...",-22.911014,-43.209373,"Rio de Janeiro, Região Geográfica Imediata do ...","Rio de Janeiro, Brazil",None
5,New York: A Novel,Edward Rutherfurd,New York City,United States,New York (novel),"New York City, United States","(New York, United States, (40.7127281, -74.006...","(United States, (39.7837304, -100.445882))","(New York, United States, (40.7127281, -74.006...","(New York, United States, (40.7127281, -74.006...",40.712728,-74.006015,"New York, United States","New York, New York, United States",None
7,According to Mark,Penelope Lively,London,United Kingdom,According to Mark,"London, England","(London, Greater London, England, United Kingd...","(England, United Kingdom, (52.5310214, -1.2649...","(London, Greater London, England, United Kingd...","(London, Greater London, England, United Kingd...",51.489334,-0.144055,"London, Greater London, England, United Kingdom","London, England, United Kingdom",None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
651,Under the Frog,Tibor Fischer,NaN,Hungary,Under the Frog,NaN,None,"(Hungary, (47.1817585, 19.5060937))",None,"(Hungary, (47.1817585, 19.5060937))",47.181759,19.506094,Hungary,Hungary,None
654,Lost Children Archive,Valeria Luiselli,NaN,Germany,Lost Children Archive,NaN,None,"(U&S, 61, Bahnhofstraße, Wiesenviertel, Witten...",None,"(U&S, 61, Bahnhofstraße, Wiesenviertel, Witten...",51.437611,7.330386,"U&S, 61, Bahnhofstraße, Wiesenviertel, Witten-...","North Rhine-Westphalia, Germany",None
663,From Scenes Like These,Gordon Williams,NaN,United Kingdom,From Scenes Like These,NaN,None,"(Scotland, United Kingdom, (56.7861112, -4.114...",None,"(Scotland, United Kingdom, (56.7861112, -4.114...",56.786111,-4.114052,"Scotland, United Kingdom","Scotland, United Kingdom",None
672,Aag Ka Darya,Qurratulain Hyder,NaN,India,Aag Ka Darya,NaN,None,"(India, (22.3511148, 78.6677428))",None,"(India, (22.3511148, 78.6677428))",22.351115,78.667743,India,India,None
675,The Kingdom of This World,Alejo Carpentier,NaN,Haiti,The Kingdom of This World,NaN,None,"(Haiti, (19.1399952, -72.3570972))",None,"(Haiti, (19.1399952, -72.3570972))",19.139995,-72.357097,Haiti,Haiti,None

In [870]:
df.to_csv('./../data/csv/book_db.csv')

In [829]:
obj.book_df.loc[obj.book_df.title=='Dark Cloud']

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address,geocoded_address
603,Dark Cloud,NaN,Tenochtítlan,Mexico,Aztec (book),"Tenochtítlan, Mexico","(Tenochtitlan, Durango, Municipio de Durango, ...","(Mexico, (23.6585116, -102.0077097))","(Tenochtitlan, Durango, Municipio de Durango, ...","(Tenochtitlan, Durango, Municipio de Durango, ...",24.076921,-104.584386,"Tenochtitlan, Durango, Municipio de Durango, D...","Durango, Durango, Mexico"

In [830]:
obj.book_df.to_csv('./../data/csv/book_db.csv')

In [831]:
obj.book_df.to_csv('./../data/csv/book_db_backup.csv')

In [832]:
obj.group_by_address()

In [833]:
n=220
obj.book_df_group.iloc[n:n+30]

,geocoded_address,lat,lon,titles
222,"Sicily, Italy",37.408940,13.732402,The Lady of the Wheel
223,"Sicily, Italy",37.587794,14.155048,Il Gattopardo
224,Solomon Islands,-8.705394,159.107069,The Islands of Unwisdom
225,South Africa,-28.816624,24.991639,The Covenant<br>An Instant in the Wind<br>In a...
226,Spain,39.326068,-4.837979,El Conde Lucanor<br>The Fencing Master<br>The ...
227,Sri Lanka,7.555494,80.713785,The Seven Moons of Maali Almeida
228,"Srinagar, Jammu and Kashmir, India",34.041102,74.879460,The Ministry of Utmost Happiness
229,"Srinagar, Jammu and Kashmir, India",34.074744,74.820444,Shalimar the Clown
230,"Surat, Gujarat, India",21.209489,72.831706,Karan Ghelo
231,Sweden,56.250000,14.866667,The Emigrants
232,"Sydney, New South Wales, Australia",-33.869844,151.208285,nan<br>An Angel in Australia
233,"Sydney, New South Wales, Australia",-33.858084,151.212102,The Playmaker
234,"Tabasco, Mexico",17.999929,-92.668166,The Power and the Glory
235,"Tamar Regional Council, South District, Israel",31.315640,35.353894,The Antagonists
236,"Tartus Governorate, Syria",35.182032,35.944907,The End of a Brave Man
237,"Tasmania, Australia",-42.035067,146.636689,English Passengers
238,"Tel-Aviv District, Israel",32.091431,34.817415,The Source
239,"Tennessee, United States",35.150315,-88.323050,Shiloh: A Novel
240,"Thanet, England, United Kingdom",51.348531,1.396251,The Nice and the Good
241,"Thiruvananthapuram, Kerala, India",8.499807,76.899640,Marthandavarma
242,"Tokyo, Japan",35.682194,139.762221,A Tale for the Time Being
243,"Toledo, Toledo, Castile-La Mancha, Spain",39.856060,-4.023936,El Buscón<br>Lazarillo de Tormes<br>The Pillar...
244,"Toronto, Ontario, Canada",43.639859,-79.553720,The Sisters Brothers
245,"Toronto, Ontario, Canada",43.653482,-79.383935,In the Skin of a Lion
246,"Tripoli, Tripoli, Libya",32.896672,13.177792,In the Country of Men
247,"Turku, Finland",60.451753,22.267052,The Adventurer
248,"Tuscany, Italy",42.407352,11.150384,Ramage
249,"Umuahia, Abia State, Nigeria",5.532403,7.492417,An Orchestra of Minorities
250,United Kingdom,54.315159,-1.918153,The Forest House
251,United Kingdom,54.702354,-3.276575,The Curious Incident of the Dog in the Night-T...

In [834]:
obj.book_df_group.to_csv('./../data/csv/books_per_coord_db.csv')

### Experimental Code

In [ ]:
# run something to aggregate up to each unique coordinate

In [672]:
obj.book_df_group.loc[obj.book_df_group.geocoded_address=='Durango, Durango, Mexico']

            geocoded_address        lat         lon                    titles
60  Durango, Durango, Mexico  24.076921 -104.584386  Dark Cloud<br>Dark Cloud

In [692]:
obj.book_df.loc[(obj.book_df.title=='Footsteps') & (obj.book_df.address=='Batavia, Solano County, California, United States')]

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address,geocoded_address
280,Footsteps,Pramoedya Ananta Toer,Batavia (NA),Dutch East Indies (now Indonesia),Footsteps (novel),"Batavia (NA), Dutch East Indies (now Indonesia)","(Batavia, Solano County, California, United St...",None,None,"(Batavia, Solano County, California, United St...",38.406298,-121.859685,"Batavia, Solano County, California, United States","California, United States"

In [772]:
obj.book_df.columns

Index(['title', 'author', 'city', 'country', 'page', 'city_country',
       'city_location', 'country_location', 'city_country_location',
       'best_location', 'lat', 'lon', 'address', 'geocoded_address'],
      dtype='object')

In [823]:
obj.book_df.loc[(obj.book_df.title=='Lazarillo de Tormes')].best_location[454].raw

{'place_id': 259617609,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright',
 'osm_type': 'relation',
 'osm_id': 342999,
 'lat': '39.8560597',
 'lon': '-4.0239356',
 'class': 'boundary',
 'type': 'administrative',
 'place_rank': 16,
 'importance': 0.657462212032881,
 'addresstype': 'city',
 'name': 'Toledo',
 'display_name': 'Toledo, Castile-La Mancha, Spain',
 'address': {'city': 'Toledo',
  'province': 'Toledo',
  'ISO3166-2-lvl6': 'ES-TO',
  'state': 'Castile-La Mancha',
  'ISO3166-2-lvl4': 'ES-CM',
  'country': 'Spain',
  'country_code': 'es'},
 'boundingbox': ['39.8120405', '39.9254339', '-4.1790592', '-3.8147929']}

In [807]:
obj.book_df.loc[(obj.book_df.title=='The English Patient')].best_location[94].raw

{'place_id': 71120942,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 866085534,
 'lat': '41.36259895',
 'lon': '2.1596649904253766',
 'class': 'amenity',
 'type': 'garden',
 'place_rank': 30,
 'importance': 9.99999999995449e-06,
 'addresstype': 'amenity',
 'name': 'North Africa',
 'display_name': 'North Africa, Carrer de Can Valero, Montjuïc, el Poble-sec, Sants-Montjuïc, Barcelona, Barcelonès, Barcelona, Catalonia, 08001, Spain',
 'address': {'amenity': 'North Africa',
  'road': 'Carrer de Can Valero',
  'quarter': 'Montjuïc',
  'suburb': 'Sants-Montjuïc',
  'city': 'Barcelona',
  'county': 'Barcelonès',
  'province': 'Barcelona',
  'ISO3166-2-lvl6': 'ES-B',
  'state': 'Catalonia',
  'ISO3166-2-lvl4': 'ES-CT',
  'postcode': '08001',
  'country': 'Spain',
  'country_code': 'es'},
 'boundingbox': ['41.3621064', '41.3630721', '2.1586385', '2.1604020']}

In [781]:
obj.book_df.loc[obj.book_df.country=='Japan']

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address,geocoded_address
124,Gai-Jin,James Clavell,Hiroshima,Japan,Gai-Jin (novel),"Hiroshima, Japan","(Hiroshima, Hiroshima Prefecture, Japan, (34.3...","(Japan, (36.5748441, 139.2394179))","(Hiroshima, Hiroshima Prefecture, Japan, (34.3...","(Hiroshima, Hiroshima Prefecture, Japan, (34.3...",34.391724,132.451759,"Hiroshima, Hiroshima Prefecture, Japan","Hiroshima, Japan"
164,The Thousand Autumns of Jacob de Zoet,David Mitchell,Nagasaki,Japan,The Thousand Autumns of Jacob de Zoet,"Nagasaki, Japan","(Nagasaki Prefecture, Japan, (33.1154683, 129....","(Japan, (36.5748441, 139.2394179))","(Nagasaki Prefecture, Japan, (33.1154683, 129....","(Nagasaki Prefecture, Japan, (33.1154683, 129....",33.115468,129.787434,"Nagasaki Prefecture, Japan",Japan
215,Silk,Alessandro Baricco,Edo Bay,Japan,Silk (novel),"Edo Bay, Japan","(東京湾, Kawasaki Ward, Kawasaki, Kanagawa Prefec...","(Japan, (36.5748441, 139.2394179))","(東京湾, Kawasaki Ward, Kawasaki, Kanagawa Prefec...","(東京湾, Kawasaki Ward, Kawasaki, Kanagawa Prefec...",35.4169,139.771,"東京湾, Kawasaki Ward, Kawasaki, Kanagawa Prefect...","Kawasaki, Japan"
635,A Tale for the Time Being,Ruth Ozeki,Tokyo,Japan,A Tale for the Time Being,"Tokyo, Japan","(Tokyo, Japan, (35.6821936, 139.762221))","(Japan, (36.5748441, 139.2394179))","(Tokyo, Japan, (35.6821936, 139.762221))","(Tokyo, Japan, (35.6821936, 139.762221))",35.682194,139.762221,"Tokyo, Japan",Japan
105,Shōgun,James Clavell,NaN,Japan,Shōgun (novel),NaN,None,"(Japan, (36.5748441, 139.2394179))",None,"(Japan, (36.5748441, 139.2394179))",36.574844,139.239418,Japan,Japan
192,Silence,Shūsaku Endō,NaN,Japan,Silence (Endō novel),NaN,None,"(Japan, (36.5748441, 139.2394179))",None,"(Japan, (36.5748441, 139.2394179))",36.574844,139.239418,Japan,Japan
267,The Tale of the Heike,Unknown (Wikipedia article about a book),NaN,Japan,The Tale of the Heike,NaN,None,"(Japan, (36.5748441, 139.2394179))",None,"(Japan, (36.5748441, 139.2394179))",36.574844,139.239418,Japan,Japan
309,An Artist of the Floating World,Kazuo Ishiguro,NaN,Japan,An Artist of the Floating World,NaN,None,"(Japan, (36.5748441, 139.2394179))",None,"(Japan, (36.5748441, 139.2394179))",36.574844,139.239418,Japan,Japan
405,Musashi,Eiji Yoshikawa,NaN,Japan,Musashi (novel),NaN,None,"(Japan, (36.5748441, 139.2394179))",None,"(Japan, (36.5748441, 139.2394179))",36.574844,139.239418,Japan,Japan

In [716]:
obj.book_df[obj.book_df.duplicated(subset=['title'], keep=False)].sort_values('title')[['title','author','city']]

Empty DataFrame
Columns: [title, author, city]
Index: []

In [700]:
obj.book_df[obj.book_df.duplicated(subset=['title'], keep=False)].sort_values('title')[['title','author','address']].address[628]

'Travancore Medical College Hospital, Salem - Kochi - Kanyakumari Road, Mevaram, Kollam, Kerala, 691589, India'

In [686]:
obj.book_df_group.

,geocoded_address,lat,lon,titles
2,"Acapulco, Guerrero, Mexico",16.868050,-99.894018,The Samurai
3,"Adelaide, South Australia, Australia",-34.928181,138.599931,Slow Man
4,Afghanistan,33.768006,66.238514,The Afghan Campaign
5,"Alaska, United States",64.497510,-165.406170,Alaska
6,"Alexandria, Alexandria, Egypt",31.199181,29.895172,Hypatia
...,...,...,...,...
272,"West Bengal, India",27.070287,88.472368,The Inheritance of Loss
273,"West Flanders, Belgium",51.251498,3.281482,Thyl Ulenspiegel
274,"Western, Solomon Islands",-9.050000,158.750000,The Ghost Road
275,"Yukon, Canada",64.060660,-139.431695,Journey
276,Zimbabwe,-18.455496,29.746841,We Need New Names

In [685]:
obj.book_df[obj.book_df.duplicated(subset=['title'], keep=False)].sort_values('title')

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address,geocoded_address
439,Dark Cloud,N/A,Tenochtítlan,Mexico,Aztec (novel),"Tenochtítlan, Mexico","(Tenochtitlan, Durango, Municipio de Durango, ...","(Mexico, (23.6585116, -102.0077097))","(Tenochtitlan, Durango, Municipio de Durango, ...","(Tenochtitlan, Durango, Municipio de Durango, ...",24.076921,-104.584386,"Tenochtitlan, Durango, Municipio de Durango, D...","Durango, Durango, Mexico"
603,Dark Cloud,NaN,Tenochtítlan,Mexico,Aztec (book),"Tenochtítlan, Mexico","(Tenochtitlan, Durango, Municipio de Durango, ...","(Mexico, (23.6585116, -102.0077097))","(Tenochtitlan, Durango, Municipio de Durango, ...","(Tenochtitlan, Durango, Municipio de Durango, ...",24.076921,-104.584386,"Tenochtitlan, Durango, Municipio de Durango, D...","Durango, Durango, Mexico"
280,Footsteps,Pramoedya Ananta Toer,Batavia (NA),Dutch East Indies (now Indonesia),Footsteps (novel),"Batavia (NA), Dutch East Indies (now Indonesia)","(Batavia, Solano County, California, United St...",None,None,"(Batavia, Solano County, California, United St...",38.406298,-121.859685,"Batavia, Solano County, California, United States","California, United States"
666,Footsteps,Pramoedya Ananta Toer,Batavia (today Indonesia),Indonesia,Jejak Langkah,"Batavia (today Indonesia), Indonesia",None,"(Indonesia, (-2.4833826, 117.8902853))",None,"(Indonesia, (-2.4833826, 117.8902853))",-2.483383,117.890285,Indonesia,Indonesia
46,If Nobody Speaks of Remarkable Things,Jon McGregor,Bradford,NaN,If Nobody Speaks of Remarkable Things,NaN,"(Bradford, West Yorkshire, England, United Kin...",None,None,"(Bradford, West Yorkshire, England, United Kin...",53.794423,-1.751919,"Bradford, West Yorkshire, England, United Kingdom","Bradford, England, United Kingdom"
320,If Nobody Speaks of Remarkable Things,Jon McGregor,NaN,UK,Reservoir 13,NaN,None,"(United Kingdom, (54.7023545, -3.2765753))",None,"(United Kingdom, (54.7023545, -3.2765753))",54.702354,-3.276575,United Kingdom,United Kingdom
544,Marthandavarma,C. V. Raman Pillai,Travancore (Thiruvananthapuram),India,Ramarajabahadur (novel),"Travancore (Thiruvananthapuram), India","(Mall of Travancore, Eanchakkal, Thiruvanantha...","(India, (22.3511148, 78.6677428))","(Travancore Titanium Products (TTP), ISRO Road...","(Travancore Titanium Products (TTP), ISRO Road...",8.499807,76.89964,"Travancore Titanium Products (TTP), ISRO Road ...","Thiruvananthapuram, Kerala, India"
560,Marthandavarma,C. V. Raman Pillai,Travancore (now Trivandrum),India,Dharmaraja (novel),"Travancore (now Trivandrum), India",None,"(India, (22.3511148, 78.6677428))",None,"(India, (22.3511148, 78.6677428))",22.351115,78.667743,India,India
628,Marthandavarma,C. V. Raman Pillai,Travancore,India,Marthandavarma (novel),"Travancore, India","(Travancore, Melbourne, City of Moonee Valley,...","(India, (22.3511148, 78.6677428))","(Travancore Medical College Hospital, Salem - ...","(Travancore Medical College Hospital, Salem - ...",8.87503,76.644859,"Travancore Medical College Hospital, Salem - K...","Kollam, Kerala, India"
243,The Known World,Edward P. Jones,Virginia,United States,The Known World,"Virginia, United States","(Virginia, United States, (37.1232245, -78.492...","(United States, (39.7837304, -100.445882))","(Virginia, United States, (37.1232245, -78.492...","(Virginia, United States, (37.1232245, -78.492...",37.123224,-78.492772,"Virginia, United States","Virginia, United States"
335,The Known World,Edward P. Jones,NaN,USA,Chesapeake (novel),NaN,None,"(United States, (39.7837304, -100.445882))",None,"(United States, (39.7837304, -100.445882))",39.78373,-100.445882,United States,United States

In [683]:
obj.book_df[obj.book_df.duplicated(subset=['title'], keep=False)].sort_values('title')[['title','author','address']]

,title,author,address
439,Dark Cloud,N/A,"Tenochtitlan, Durango, Municipio de Durango, D..."
603,Dark Cloud,NaN,"Tenochtitlan, Durango, Municipio de Durango, D..."
280,Footsteps,Pramoedya Ananta Toer,"Batavia, Solano County, California, United States"
666,Footsteps,Pramoedya Ananta Toer,Indonesia
46,If Nobody Speaks of Remarkable Things,Jon McGregor,"Bradford, West Yorkshire, England, United Kingdom"
320,If Nobody Speaks of Remarkable Things,Jon McGregor,United Kingdom
544,Marthandavarma,C. V. Raman Pillai,"Travancore Titanium Products (TTP), ISRO Road ..."
560,Marthandavarma,C. V. Raman Pillai,India
628,Marthandavarma,C. V. Raman Pillai,"Travancore Medical College Hospital, Salem - K..."
243,The Known World,Edward P. Jones,"Virginia, United States"
335,The Known World,Edward P. Jones,United States

In [681]:
obj2 = GeoBookJSONtoCSV( './../data/json/')
obj2.get_book_df()
obj2.book_df.loc[obj2.book_df.title=='Dark Cloud']

,title,author,city,country,page,city_country
439,Dark Cloud,N/A,Tenochtítlan,Mexico,Aztec (novel),"Tenochtítlan, Mexico"
603,Dark Cloud,NaN,Tenochtítlan,Mexico,Aztec (book),"Tenochtítlan, Mexico"

In [610]:
obj.book_df.geocoded_address

1      San Francisco, United States
2                     Paris, France
4                            Brazil
5           New York, United States
7            London, United Kingdom
                   ...
651                         Hungary
654                         Germany
663                  United Kingdom
672                           India
675                           Haiti
Name: geocoded_address, Length: 496, dtype: object

In [637]:
def group_by_address(df):
    df_group = df.groupby(['geocoded_address','lat','lon'])['title'].apply(list).reset_index()
    df_group['title_str'] =df_group.apply(lambda x: [str(t) for t in x.title], axis=1) # sometimes titles are not strings
    df_group['titles'] = df_group.apply(lambda x:"<br>".join(x.title_str), axis=1)
    df_group = df_group.loc[~(df_group.geocoded_address=='')] # drops instances where no legitimate address found

    return df_group[['geocoded_address','lat','lon','titles']]

In [638]:
df1 = group_by_address(obj.book_df)

In [643]:
df1.loc[df1.geocoded_address=='Mexico']

,geocoded_address,lat,lon,titles
148,Mexico,17.999929,-92.668166,The Power and the Glory
149,Mexico,23.658512,-102.007710,Hunger's Brides<br>Cartucho<br>Caballero: A Hi...
150,Mexico,24.800798,-104.464406,Mexico

In [657]:
obj.book_df.loc[obj.book_df.geocoded_address=='Germany'][['title','best_location','lat','lon','address','geocoded_address']]

,title,best_location,lat,lon,address,geocoded_address
73,The Book Thief,"(Görlitz, Saxony, Germany, (51.1563185, 14.991...",51.156318,14.991018,"Görlitz, Saxony, Germany",Germany
159,The Element of Water,"(Lake House Plön, 1, Fegetasche, Plön, Schlesw...",54.153189,10.450517,"Lake House Plön, 1, Fegetasche, Plön, Schleswi...",Germany
358,Come Rack! Come Rope!,"(England, Buch am Erlbach, Landkreis Landshut,...",48.428501,12.056571,"England, Buch am Erlbach, Landkreis Landshut, ...",Germany
654,Lost Children Archive,"(U&S, 61, Bahnhofstraße, Wiesenviertel, Witten...",51.437611,7.330386,"U&S, 61, Bahnhofstraße, Wiesenviertel, Witten-...",Germany

In [659]:
obj.book_df.loc[obj.book_df.geocoded_address=='Germany'][['title','best_location','lat','lon','address','geocoded_address']].best_location[159].raw['address']

{'tourism': 'Lake House Plön',
 'house_number': '1',
 'road': 'Fegetasche',
 'neighbourhood': 'Fegetasche',
 'town': 'Plön',
 'county': 'Plön',
 'state': 'Schleswig-Holstein',
 'ISO3166-2-lvl4': 'DE-SH',
 'postcode': '24306',
 'country': 'Germany',
 'country_code': 'de'}

In [645]:
obj.book_df.loc[obj.book_df.geocoded_address=='Mexico'][['title','best_location','lat','lon','address','geocoded_address']]

,title,best_location,lat,lon,address,geocoded_address
41,Mexico,"(Toledo, San Juan del Río, Durango, 34480, Mex...",24.800798,-104.464406,"Toledo, San Juan del Río, Durango, 34480, Mexico",Mexico
402,The Power and the Glory,"(Tabasco, Mexico, (17.9999288, -92.6681659))",17.999929,-92.668166,"Tabasco, Mexico",Mexico
114,Hunger's Brides,"(Mexico, (23.6585116, -102.0077097))",23.658512,-102.00771,Mexico,Mexico
160,Cartucho,"(Mexico, (23.6585116, -102.0077097))",23.658512,-102.00771,Mexico,Mexico
592,Caballero: A Historical Novel,"(Mexico, (23.6585116, -102.0077097))",23.658512,-102.00771,Mexico,Mexico

In [652]:
obj.book_df.loc[obj.book_df.geocoded_address=='Mexico'][['title','best_location','lat','lon','address','geocoded_address']].best_location[41].raw['address']

{'village': 'Toledo',
 'county': 'San Juan del Río',
 'state': 'Durango',
 'ISO3166-2-lvl4': 'MX-DUR',
 'postcode': '34480',
 'country': 'Mexico',
 'country_code': 'mx'}

In [ ]:
obj.book_df.loc[obj.book_df.geocoded_address=='Mexico'][['title','best_location','lat','lon','address','geocoded_address']].best_location[41].raw['address']

In [654]:
obj.book_df.loc[obj.book_df.geocoded_address=='Mexico'][['title','best_location','lat','lon','address','geocoded_address']].best_location[402].raw['address']

{'state': 'Tabasco',
 'ISO3166-2-lvl4': 'MX-TAB',
 'country': 'Mexico',
 'country_code': 'mx'}

In [655]:
obj.book_df.loc[obj.book_df.geocoded_address=='Mexico'][['title','best_location','lat','lon','address','geocoded_address']].best_location[114].raw['address']

{'country': 'Mexico', 'country_code': 'mx'}

In [623]:
obj.book_df.loc[obj.book_df.title=='Royal Flash']

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address,geocoded_address
379,Royal Flash,George MacDonald Fraser,NaN,Asia,Flashman (novel),NaN,None,"(Asia, (51.2086975, 89.2343748))",None,"(Asia, (51.2086975, 89.2343748))",51.208697,89.234375,Asia,

In [641]:
df1.to_csv('./../data/csv/books_per_coord_db.csv')

In [640]:
df1

,geocoded_address,lat,lon,titles
2,"Acapulco, Mexico",16.868050,-99.894018,The Samurai
3,"Adelaide, Australia",-34.928181,138.599931,Slow Man
4,Afghanistan,33.768006,66.238514,The Afghan Campaign
5,"Alexandria, Egypt",31.199181,29.895172,Hypatia
6,"Algeciras, Spain",36.131172,-5.447399,Night Boat to Tangier
...,...,...,...,...
272,Vietnam,15.926666,107.965086,The Lotus Eaters<br>The Sorrow of War
273,"Volgograd, Russia",48.708191,44.515335,Life and Fate
274,"Warsaw, Poland",52.231958,21.006725,The Faithful River<br>Push Not the River<br>Ka...
275,"Washington, United States",38.895037,-77.036543,Unburnable<br>Lincoln
276,Zimbabwe,-18.455496,29.746841,We Need New Names

In [631]:
df1.loc[df1.titles=='The Baroque Cycle'].geocoded_address==''

0    True
Name: geocoded_address, dtype: bool

In [524]:
df1.to_csv('./../data/csv/books_per_coord_db.csv')

In [620]:
df1.loc[df1.address=='Mexico'].titles

AttributeError: 'DataFrame' object has no attribute 'address'

In [519]:
df1.iloc[0:10]

,address,lat,lon,titles
0,"Abergwyngregyn, Gwynedd, Wales, LL33 0LF, Unit...",53.234242,-4.014731,The Reckoning
1,"Acapulco, Acapulco de Juárez, Guerrero, 39300,...",16.868050,-99.894018,The Samurai
2,"Adelaide, Adelaide City Council, South Austral...",-34.928181,138.599931,Slow Man
3,Afghanistan,33.768006,66.238514,The Afghan Campaign
4,"Agincourt, Nancy, Meurthe-et-Moselle, Grand Es...",48.732347,6.236384,Know Ye Not Agincourt?
5,"Alexandria, 21519, Egypt",31.199181,29.895172,Hypatia
6,"Algeciras, Campo de Gibraltar, Cádiz, Andalusi...",36.131172,-5.447399,Night Boat to Tangier
7,"Amsterdam, North Holland, Netherlands",52.373080,4.892453,The Miniaturist\nThe Coffee Trader
8,"Andersonville, Sumter County, Georgia, 31711, ...",32.195995,-84.139909,Andersonville
9,"Annapolis, Anne Arundel County, Maryland, Unit...",38.978640,-76.492786,Richard Carvel

In [468]:
df3=pd.DataFrame(obj.book_df.groupby(['address','lat','lon'])['title'].apply(list)).reset_index()

In [472]:
df3

,address,lat,lon,title
0,"Abergwyngregyn, Gwynedd, Cymru / Wales, LL33 0...",53.234242,-4.014731,[The Reckoning]
1,"Acapulco, Acapulco de Juárez, Guerrero, 39300,...",16.868050,-99.894018,[The Samurai]
2,"Adelaide, Adelaide City Council, South Austral...",-34.928181,138.599931,[Slow Man]
3,"Agincourt, Nancy, Meurthe-et-Moselle, Grand Es...",48.732347,6.236384,[Know Ye Not Agincourt?]
4,"Alba / Scotland, United Kingdom",56.786111,-4.114052,"[The Testament of Gideon Mack, Grace Notes, Re..."
...,...,...,...,...
269,日本,36.574844,139.239418,"[Shōgun, Silence, The Tale of the Heike, An Ar..."
270,"東京湾, 川崎区, 川崎市, 神奈川県, 日本",35.416900,139.771000,[Silk]
271,"東京都, 日本",35.682194,139.762221,[A Tale for the Time Being]
272,"長崎県, 日本",33.115468,129.787434,[The Thousand Autumns of Jacob de Zoet]
273,"香港島 Hong Kong Island, 香港 Hong Kong, 中国",22.279328,114.162813,[Noble House]

In [482]:
df3['title_str'] =df3.apply(lambda x: [str(t) for t in x.title], axis=1)

In [484]:
df3['titles'] = df3.apply(lambda x:" ".join(x.title_str), axis=1)

In [485]:
df3

,address,lat,lon,title,title_str,titles
0,"Abergwyngregyn, Gwynedd, Cymru / Wales, LL33 0...",53.234242,-4.014731,[The Reckoning],[The Reckoning],The Reckoning
1,"Acapulco, Acapulco de Juárez, Guerrero, 39300,...",16.868050,-99.894018,[The Samurai],[The Samurai],The Samurai
2,"Adelaide, Adelaide City Council, South Austral...",-34.928181,138.599931,[Slow Man],[Slow Man],Slow Man
3,"Agincourt, Nancy, Meurthe-et-Moselle, Grand Es...",48.732347,6.236384,[Know Ye Not Agincourt?],[Know Ye Not Agincourt?],Know Ye Not Agincourt?
4,"Alba / Scotland, United Kingdom",56.786111,-4.114052,"[The Testament of Gideon Mack, Grace Notes, Re...","[The Testament of Gideon Mack, Grace Notes, Re...",The Testament of Gideon Mack Grace Notes Redga...
...,...,...,...,...,...,...
269,日本,36.574844,139.239418,"[Shōgun, Silence, The Tale of the Heike, An Ar...","[Shōgun, Silence, The Tale of the Heike, An Ar...",Shōgun Silence The Tale of the Heike An Artist...
270,"東京湾, 川崎区, 川崎市, 神奈川県, 日本",35.416900,139.771000,[Silk],[Silk],Silk
271,"東京都, 日本",35.682194,139.762221,[A Tale for the Time Being],[A Tale for the Time Being],A Tale for the Time Being
272,"長崎県, 日本",33.115468,129.787434,[The Thousand Autumns of Jacob de Zoet],[The Thousand Autumns of Jacob de Zoet],The Thousand Autumns of Jacob de Zoet
273,"香港島 Hong Kong Island, 香港 Hong Kong, 中国",22.279328,114.162813,[Noble House],[Noble House],Noble House

In [465]:
tl = ['a','b','c']

print("\n".join(tl))

a
b
c

In [440]:
obj.book_df.loc[obj.book_df.city=='Paris'][['title','lon']]

                                   title       lon
2               The Missing Italian Girl  2.348391
191                      La Reine Margot  2.348391
271                          Scaramouche  2.348391
343  The Four Horsemen of The Apocalypse  2.348391
425                 An Officer and a Spy  2.348391
444                The Lymond Chronicles  2.348391
464                  The Prague Cemetery  2.348391
597          The Hunchback of Notre Dame  2.348391
354            The Count of Monte Cristo  2.348391

In [446]:
def jitter_duplicate_coords(df):
    df2 = df.copy(deep=True)
    df2['dupe_idx'] = df2.groupby(['lon']).cumcount() # 0 if no duplicates, if not indexes the duplicate
    #df['lon_og'] = df['lon']
    df2['lon'] = df2['lon'] + 0.01*df2['dupe_idx']
    return df2

In [447]:
df_2 = jitter_duplicate_coords(obj.book_df)

In [448]:
df_2.to_csv('./../data/csv/book_db.csv')

In [449]:
df_2.loc[df_2.city=='Paris'][['title','lon']]

                                   title       lon
2               The Missing Italian Girl  2.348391
191                      La Reine Margot  2.358391
271                          Scaramouche  2.368391
343  The Four Horsemen of The Apocalypse  2.378391
425                 An Officer and a Spy  2.388392
444                The Lymond Chronicles  2.398391
464                  The Prague Cemetery  2.408392
597          The Hunchback of Notre Dame  2.418391
354            The Count of Monte Cristo  2.428392

In [417]:
obj.book_df = df_old

In [432]:
df_old = pd.read_csv('./../data/csv/book_db_backup.csv')

In [433]:
df_old.loc[df_old.city=='Paris'][['title','lon','lat','address','city','country','city_country']]

,title,lon,lat,address,city,country,city_country
1,The Missing Italian Girl,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
86,La Reine Margot,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
120,Scaramouche,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
152,The Four Horsemen of The Apocalypse,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
195,An Officer and a Spy,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
204,The Lymond Chronicles,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
214,The Prague Cemetery,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
275,The Hunchback of Notre Dame,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,France,"Paris, France"
332,The Count of Monte Cristo,2.348391,48.853495,"Paris, Île-de-France, France métropolitaine, F...",Paris,NaN,NaN

In [393]:
df_old['lon'] = df_old['lon_og']

In [401]:
obj.book_df[['lon','lon_og','country']].sort_values('country')

           lon     lon_og      country
284  69.177684  69.177684  Afghanistan
361  66.238514  66.238514  Afghanistan
114  69.177684  69.177684  Afghanistan
198 -58.443285 -58.443285    Argentina
470 -64.967282 -64.967282    Argentina
..         ...        ...          ...
342  20.587999  20.587999          NaN
343  -0.144055  -0.144055          NaN
344  -4.114052  -4.114052          NaN
345  -0.144055  -0.144055          NaN
346  -0.144055  -0.144055          NaN

[496 rows x 3 columns]

In [394]:
df_old.loc[df_old.country=='India'][['title','city', 'lat', 'lon']]

,title,city,lat,lon
40,Shalimar the Clown,Srinagar,34.074744,74.820444
42,Sea of Poppies,Calcutta,22.572646,88.363895
61,The Best of Times,Bombay,19.081577,72.886628
73,The Inheritance of Loss,Kalimpong,27.070287,88.472368
96,Veyi Padagalu,Subbannapeta,18.020226,83.548237
102,Durgeshnandini,"Mandaran (Hooghly district, West Bengal)",22.878880,87.664153
110,Clear Light of Day,Delhi,28.627393,77.171695
117,Sleeping on Jupiter,Jarmuli,22.351115,78.667743
126,Animal's People,Bhopal,23.258486,77.401989
141,The Moor's Last Sigh,Bombay and Cochin,22.351115,78.667743
161,Staying On,Pankot,29.691781,79.576678
187,The Siege of Krishnapur,Krishnapur,21.143095,77.636218
193,Midnight's Children,"Multiple cities including Bombay, Lahore and D...",22.351115,78.667743
209,Heat and Dust,Satipur,22.351115,78.667743
226,Karan Ghelo,Surat,21.209489,72.831706
229,Anandamath,Padachihna,22.351115,78.667743
252,Marthandavarma,Travancore (Thiruvananthapuram),8.499807,76.899640
261,The Ministry of Utmost Happiness,Delhi and Kashmir,34.041102,74.879460
263,Marthandavarma,Travancore (now Trivandrum),22.351115,78.667743
270,The Death of Vishnu,Bombay,19.081577,72.886628
289,Marthandavarma,Travancore,8.875030,76.644859
351,"Fasting, Feasting",NaN,22.351115,78.667743
388,Empire of the Moghul,NaN,22.351115,78.667743
395,The Home and the World,NaN,22.351115,78.667743
457,Chanakya's Chant,NaN,22.351115,78.667743
494,Aag Ka Darya,NaN,22.351115,78.667743

In [395]:
obj.book_df = df_old

In [390]:
obj.book_df.loc[obj.book_df.country=='India'][['title','city', 'lat', 'lon']]

,title,city,lat,lon
87,Shalimar the Clown,Srinagar,34.074744,20.752960
98,Sea of Poppies,Calcutta,22.572646,-0.144055
145,The Best of Times,Bombay,19.081577,12.482932
166,The Inheritance of Loss,Kalimpong,27.070287,19.294097
218,Veyi Padagalu,Subbannapeta,18.020226,7.053979
229,Durgeshnandini,"Mandaran (Hooghly district, West Bengal)",22.87888,78.667743
241,Clear Light of Day,Delhi,28.627393,-4.114052
257,Sleeping on Jupiter,Jarmuli,22.351115,7.268391
284,Animal's People,Bhopal,23.258486,69.177684
321,The Moor's Last Sigh,Bombay and Cochin,22.351115,-0.112738
357,Staying On,Pankot,29.691781,-6.959155
404,The Siege of Krishnapur,Krishnapur,21.143095,97.745306
422,Midnight's Children,"Multiple cities including Bombay, Lahore and D...",22.351115,-53.200000
450,Heat and Dust,Satipur,22.351115,104.999927
491,Karan Ghelo,Surat,21.209489,19.506094
499,Anandamath,Padachihna,22.351115,NaN
544,Marthandavarma,Travancore (Thiruvananthapuram),8.499807,NaN
558,The Ministry of Utmost Happiness,Delhi and Kashmir,34.041102,NaN
560,Marthandavarma,Travancore (now Trivandrum),22.351115,NaN
584,The Death of Vishnu,Bombay,19.081577,NaN
628,Marthandavarma,Travancore,8.87503,NaN
15,"Fasting, Feasting",NaN,22.351115,-7.979460
144,Empire of the Moghul,NaN,22.351115,1.292395
178,The Home and the World,NaN,22.351115,-1.902691
471,Chanakya's Chant,NaN,22.351115,104.999927
672,Aag Ka Darya,NaN,22.351115,NaN

In [383]:
df_2 = jitter_duplicate_coords(obj.book_df)

In [384]:
df_2.loc[df_2.country=='India'][['title','city', 'lat', 'lon']]

,title,city,lat,lon
87,Shalimar the Clown,Srinagar,34.074744,74.820444
98,Sea of Poppies,Calcutta,22.572646,88.363895
145,The Best of Times,Bombay,19.081577,72.886628
166,The Inheritance of Loss,Kalimpong,27.070287,88.472368
218,Veyi Padagalu,Subbannapeta,18.020226,83.548237
229,Durgeshnandini,"Mandaran (Hooghly district, West Bengal)",22.87888,87.664153
241,Clear Light of Day,Delhi,28.627393,77.171695
257,Sleeping on Jupiter,Jarmuli,22.351115,78.667743
284,Animal's People,Bhopal,23.258486,77.401989
321,The Moor's Last Sigh,Bombay and Cochin,22.351115,78.667744
357,Staying On,Pankot,29.691781,79.576678
404,The Siege of Krishnapur,Krishnapur,21.143095,77.636218
422,Midnight's Children,"Multiple cities including Bombay, Lahore and D...",22.351115,78.667745
450,Heat and Dust,Satipur,22.351115,78.667746
491,Karan Ghelo,Surat,21.209489,72.831706
499,Anandamath,Padachihna,22.351115,78.667747
544,Marthandavarma,Travancore (Thiruvananthapuram),8.499807,76.89964
558,The Ministry of Utmost Happiness,Delhi and Kashmir,34.041102,74.87946
560,Marthandavarma,Travancore (now Trivandrum),22.351115,78.667748
584,The Death of Vishnu,Bombay,19.081577,72.886629
628,Marthandavarma,Travancore,8.87503,76.644859
15,"Fasting, Feasting",NaN,22.351115,78.667749
144,Empire of the Moghul,NaN,22.351115,78.66775
178,The Home and the World,NaN,22.351115,78.667751
471,Chanakya's Chant,NaN,22.351115,78.667752
672,Aag Ka Darya,NaN,22.351115,78.667753

In [378]:
df_2.to_csv('./../data/csv/book_db.csv')

In [373]:
data = {'value': [0.3, 0.3, 0.3, 0.2,0.6, 0.6]}
df = pd.DataFrame(data)
df = df.assign(dupe=None)
df.dupe = df.value
df["POS"] = df.groupby(['value']).cumcount()
df['p_value'] = df['value'] + df.POS*0.00001
df
#result = df.groupby('value')['dupe'].transform(lambda x: x +0.0001*POS))

   value  dupe  POS  p_value
0    0.3   0.3    0  0.30000
1    0.3   0.3    1  0.30001
2    0.3   0.3    2  0.30002
3    0.2   0.2    0  0.20000
4    0.6   0.6    0  0.60000
5    0.6   0.6    1  0.60001

In [365]:
result

0    0.30001
1    0.30002
2    0.30003
3    0.60004
4    0.60005
Name: dupe, dtype: float64

In [321]:
tdf2.loc[(tdf2.city.isna())]

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location,lat,lon,address
3,The Famished Road,Ben Okri,NaN,Nigeria,The Famished Road,NaN,NaN,NaN,NaN,None,None,None,None
6,Bring Larks and Heroes,Thomas Keneally,NaN,Australia,Bring Larks and Heroes,NaN,NaN,NaN,NaN,None,None,None,None
10,The Colour of Blood,Brian Moore,NaN,Poland,The Colour of Blood,NaN,NaN,NaN,NaN,None,None,None,None
14,The Last Empress,Anchee Min,NaN,China,The Last Empress (novel),NaN,NaN,NaN,NaN,None,None,None,None
15,"Fasting, Feasting",Anita Desai,NaN,India,"Fasting, Feasting",NaN,NaN,NaN,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
651,Under the Frog,Tibor Fischer,NaN,Hungary,Under the Frog,NaN,NaN,NaN,NaN,None,None,None,None
654,Lost Children Archive,Valeria Luiselli,NaN,U.S.,Lost Children Archive,NaN,NaN,NaN,NaN,None,None,None,None
663,From Scenes Like These,Gordon Williams,NaN,Scotland,From Scenes Like These,NaN,NaN,NaN,NaN,None,None,None,None
672,Aag Ka Darya,Qurratulain Hyder,NaN,India,Aag Ka Darya,NaN,NaN,NaN,NaN,None,None,None,None
675,The Kingdom of This World,Alejo Carpentier,NaN,Haiti,The Kingdom of This World,NaN,NaN,NaN,NaN,None,None,None,None

In [286]:
tdf.

[Location(Newburyport, Essex County, Massachusetts, 01950, United States, (42.8132845, -70.8819188, 0.0)),
 Location(Venezia, Veneto, 30121-30176, Italia, (45.4371908, 12.3345898, 0.0)),
 Location(Berwick-upon-Tweed, Northumberland, North of Tyne, England, United Kingdom, (55.7692442, -2.0026472, 0.0)),
 Location(Bradford, West Yorkshire, England, United Kingdom, (53.7944229, -1.7519186, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Cardiff, Cymru / Wales, CF10 2AF, United Kingdom, (51.4816546, -3.1791934, 0.0)),
 None,
 Location(Piccadilly Circus, Saint Giles, Bloomsbury, City of Westminster, Greater London, England, W1J 9HT, United Kingdom, (51.5097922, -0.13442883634595293, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Palmers Green, London Borough of Enfield, London, Greater London, England, N13 4PX, United Kingdom, (51.6222544, -0.1127378, 0.0)),
 Location(Culduie, Highland, Alba / Scotland, IV54 8LX, United Kingdom, (57.3960516, -5.8030235, 0.0)),
 None,
 Location(Woodstock, McHenry County, Illinois, 60098, United States, (42.3147529, -88.4474302, 0.0)),
 Location(Oxford, Oxfordshire, England, United Kingdom, (51.7520131, -1.2578499, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Dorset, England, United Kingdom, (50.79683685, -2.34473226124306, 0.0)),
 None,
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Damme, Brugge, West-Vlaanderen, België / Belgique / Belgien, (51.2553021, 3.2920911130761956, 0.0)),
 Location(Cymru / Wales, United Kingdom, (52.2928116, -3.73893, 0.0)),
 Location(Paris, Île-de-France, France métropolitaine, France, (48.8534951, 2.3483915, 0.0)),
 Location(Oakland, Alameda County, California, United States, (37.8044557, -122.271356, 0.0)),
 Location(City of New York, New York, United States, (40.7127281, -74.0060152, 0.0)),
 Location(Martirio, Palmira, Cantón de Cañas, Provincia de Guanacaste, 50602, Costa Rica, (10.6232733, -85.0512956, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 None,
 Location(Lichfield, Staffordshire, England, United Kingdom, (52.68064, -1.8243991722405983, 0.0)),
 Location(Vlaanderen, België / Belgique / Belgien, (51.096246199999996, 4.178629103169916, 0.0)),
 Location(Palma di Montechiaro, Agrigento, Sicilia, 92044, Italia, (37.1916637, 13.7637141, 0.0)),
 Location(Le Léman, Haute-Savoie, Auvergne-Rhône-Alpes, France métropolitaine, France, (46.361350200000004, 6.393247037248148, 0.0)),
 Location(Levoča, okres Levoča, Prešovský kraj, Východné Slovensko, 054 01, Slovensko, (49.0251116, 20.587999, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Alba / Scotland, United Kingdom, (56.7861112, -4.1140518, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 Location(San Francisco, California, United States, (37.7792588, -122.4193286, 0.0)),
 Location(Paris, Île-de-France, France métropolitaine, France, (48.8534951, 2.3483915, 0.0)),
 Location(Rio de Janeiro, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Rio de Janeiro, Região Sudeste, Brasil, (-22.9110137, -43.2093727, 0.0)),
 Location(City of New York, New York, United States, (40.7127281, -74.0060152, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Nome, Unorganized Borough, Alaska, United States, (64.51282, -165.4242538141349, 0.0)),
 Location(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593, 0.0)),
 Location(Canada, (61.0666922, -107.991707, 0.0)),
 Location(北京市, 中国, (40.190632, 116.412144, 0.0)),
 Location(Sydney Cove, Quay Quarter, Sydney, New South Wales, 2000, Australia, (-33.85808355, 151.2121015347458, 0.0)),
 Location(香港 Hong Kong, 中国, (22.350627, 114.1849161, 0.0)),
 Location(Hyères, Toulon, Var, Provence-Alpes-Côte d'Azur, France métropolitaine, 83400, France, (43.1202573, 6.1301614, 0.0)),
 Location(Karlshamns kommun, Blekinge län, Sverige, (56.25, 14.866667, 0.0)),
 Location(City of New York, New York, United States, (40.7127281, -74.0060152, 0.0)),
 Location(Éire / Ireland, (52.865196, -7.9794599, 0.0)),
 Location(Vetusta, Calle Vetusta, Fozaneldi, San Lázaro y Otero, Oviedo, 33010, España, (43.3613944, -5.8323669, 0.0)),
 Location(Warszawa, województwo mazowieckie, Polska, (52.2337172, 21.071432235636493, 0.0)),
 Location(Éire / Ireland, (52.865196, -7.9794599, 0.0)),
 Location(Toledo, Castilla-La Mancha, España, (39.8560679, -4.0239568, 0.0)),
 Location(Toledo, San Juan del Río, Durango, 34480, México, (24.8007984, -104.4644063, 0.0)),
 Location(Ashby-de-la-Zouch, North West Leicestershire, Leicestershire, England, United Kingdom, (52.7471344, -1.4712148, 0.0)),
 Location(Guildford, Surrey, England, United Kingdom, (51.2356068, -0.5732063, 0.0)),
 Location(Virginia, United States, (37.1232245, -78.4927721, 0.0)),
 Location(Racalmuto, Agrigento, Sicilia, 92020, Italia, (37.4089397, 13.7324019, 0.0)),
 Location(Santa Fé, Região Geográfica Imediata de Maringá, Região Geográfica Intermediária de Maringá, Paraná, Região Sul, 86770-000, Brasil, (-23.039993, -51.808014, 0.0)),
 Location(لاہور, ضلع لاہور, لاہور ڈویژن, پنجاب, 54500, پاکستان, (31.5656822, 74.3141829, 0.0)),
 Location(California, United States, (36.7014631, -118.755997, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(המקור, נחלת גנים, רמת גן, נפת תל אביב, מחוז תל אביב, 5255230, ישראל, (32.0914311, 34.8174146, 0.0)),
 Location(Glasgow, Glasgow City, Alba / Scotland, G2 1DY, United Kingdom, (55.861155, -4.2501687, 0.0)),
 Location(Palermo, Sicilia, Italia, (38.1112268, 13.3524434, 0.0)),
 Location(Görlitz, Sachsen, Deutschland, (51.1563185, 14.991018, 0.0)),
 None,
 Location(Valladolid, Castilla y León, España, (41.6521807, -4.728605, 0.0)),
 Location(Salisbury, Wiltshire, England, United Kingdom, (51.0690613, -1.7954134, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(City of Syracuse, Onondaga County, New York, United States, (43.0481221, -76.1474244, 0.0)),
 Location(Enugu, Nigeria, (6.5536094, 7.4143061, 0.0)),
 Location(Adelaide, Adelaide City Council, South Australia, Australia, (-34.9281805, 138.5999312, 0.0)),
 Location(Srinagar, Srinagar (South), Srinagar, Jammu and Kashmir, 190001, India, (34.0747444, 74.8204443, 0.0)),
 Location(Santo Domingo de Guzmán, Distrito Nacional, República Dominicana, (18.4801972, -69.942111, 0.0)),
 Location(Kolkata, West Bengal, India, (22.5726459, 88.3638953, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Kortrijk, West-Vlaanderen, Vlaanderen, België / Belgique / Belgien, (50.8276429, 3.2659884, 0.0)),
 Location(Lisboa, Portugal, (38.7077507, -9.1365919, 0.0)),
 Location(Arfon, Tryfar, Harlech, Gwynedd, Cymru / Wales, LL46 2YW, United Kingdom, (52.857932149999996, -4.109417096003719, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(上海市, 中国, (31.2312707, 121.4700152, 0.0)),
 Location(طرابلس, ليبيا, (32.896672, 13.1777923, 0.0)),
 Location(広島市, 広島県, 日本, (34.3917241, 132.4517589, 0.0)),
 Location(Ostia Antica, Via Guido Calza, Ostia Antica, Municipio Roma X, Lido di Ostia, Roma, Roma Capitale, Lazio, 00119, Italia, (41.75363735, 12.28573991132103, 0.0)),
 Location(Colombo, Colombo District, Western Province, ශ්‍රී ලංකාව இலங்கை, (6.9388614, 79.8542005, 0.0)),
 Location(Appomattox Court House, Old Richmond-Lynchburg Stage Road, Appomattox County, Virginia, 24522, United States, (37.3760915, -78.8031417, 0.0)),
 Location(מצדה, שביל הסוללה, מועצה אזורית תמר, נפת באר שבע, מחוז הדרום, ישראל, (31.31564025, 35.35389434396094, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Київ, Україна, (50.4500336, 30.5241361, 0.0)),
 Location(Canada, (61.0666922, -107.991707, 0.0)),
 Location(اصفهان, بخش مرکزی شهرستان اصفهان, شهرستان اصفهان, استان اصفهان, ایران, (32.6707877, 51.6650002, 0.0)),
 Location(Britannia, 299, Mare Street, Hackney, London Borough of Hackney, London, Greater London, England, E8 1EJ, United Kingdom, (51.54587755, -0.05550315727771903, 0.0)),
 Location(南京市, 江苏省, 中国, (32.0438284, 118.7788631, 0.0)),
 Location(Mumbai City, Maharashtra, India, (18.9733536, 72.82810491917377, 0.0)),
 Location(Rio de Janeiro, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Rio de Janeiro, Região Sudeste, Brasil, (-22.9110137, -43.2093727, 0.0)),
 Location(Corrigan, Rainbow Flat, Mid-Coast Council, New South Wales, 2430, Australia, (-32.065, 152.4677778, 0.0)),
 Location(القاهرة, مصر, (30.0443879, 31.2357257, 0.0)),
 Location(Pulau Pinang, Malaysia, (5.4065013, 100.2559077, 0.0)),
 Location(Barrytown, Town of Red Hook, Dutchess County, New York, 12507, United States, (41.9998626, -73.9247822, 0.0)),
 Location(Manila, Capital District, Metro Manila, Pilipinas, (14.5906346, 120.9799964, 0.0)),
 Location(Lake House Plön, 1, Fegetasche, Plön, Schleswig-Holstein, 24306, Deutschland, (54.153189499999996, 10.450517211719745, 0.0)),
 Location(Derry/Londonderry, County Londonderry, Northern Ireland / Tuaisceart Éireann, BT48 6BU, United Kingdom, (54.9978678, -7.3213056, 0.0)),
 Location(Saint Louis, Missouri, United States, (38.6280278, -90.1910154, 0.0)),
 Location(Pilipinas, (12.7503486, 122.7312101, 0.0)),
 Location(長崎県, 日本, (33.1154683, 129.7874339, 0.0)),
 Location(Kalimpong, Kalimpong -I, Kalimpong, West Bengal, 734316, India, (27.0702869, 88.4723676, 0.0)),
 Location(Algeciras, Campo de Gibraltar, Cádiz, Andalucía, España, (36.1311725, -5.4473991, 0.0)),
 Location(La Mancha, Castilla-La Mancha, España, (39.08328815, -3.327201452922372, 0.0)),
 Location(Ayiti, (19.1399952, -72.3570972, 0.0)),
 Location(Gundagai, Cootamundra-Gundagai Regional Council, New South Wales, 2722, Australia, (-35.0614045, 148.1059794, 0.0)),
 Location(Struan, Eagle Creek No. 376, Saskatchewan, Canada, (52.3193493, -107.596559, 0.0)),
 Location(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593, 0.0)),
 Location(Roma, Roma Capitale, Lazio, Italia, (41.8933203, 12.4829321, 0.0)),
 Location(Granada, Comarca de la Vega de Granada, Granada, Andalucía, España, (37.1734995, -3.5995337, 0.0)),
 Location(Embassy of the Democratic Republic Of Congo, Parirenyetwa Road, Fairview, Lusaka, Lusaka District, Lusaka Province, Zambia, (-15.4139213, 28.289698, 0.0)),
 Location(Berlin, Deutschland, (52.5108638, 13.3989421, 0.0)),
 Location(Marrakech ⵎⵕⵕⴰⴽⵯⵛ مراكش, arrondissement de Marrakech-Medina مراكش المدينة, Pachalik de Marrakech, Préfecture de Marrakech عمالة مراكش, Marrakech-Safi ⵎⵕⵕⴰⴽⵛ-ⴰⵙⴼⵉ مراكش-أسفي, Maroc ⵍⵎⵖⵔⵉⴱ المغرب, (31.6258257, -7.9891608, 0.0)),
 Location(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593, 0.0)),
 Location(Paris, Île-de-France, France métropolitaine, France, (48.8534951, 2.3483915, 0.0)),
 Location(Bukowo, gmina Bartoszyce, powiat bartoszycki, województwo warmińsko-mazurskie, 11-200, Polska, (54.19744, 20.75296, 0.0)),
 Location(Perth, Perth and Kinross, Alba / Scotland, PH1 5SU, United Kingdom, (56.3958186, -3.4286805, 0.0)),
 Location(Dar es-Salaam, Coastal Zone, Tanzania, (-6.8160837, 39.2803583, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Canudos, Região Geográfica Imediata de Euclides da Cunha, Região Geográfica Intermediária de Paulo Afonso, Bahia, Região Nordeste, Brasil, (-9.8948692, -39.0266244, 0.0)),
 Location(Washington, District of Columbia, United States, (38.8950368, -77.0365427, 0.0)),
 Location(Lagos, Lagos Island, Lagos, 100242, Nigeria, (6.4550575, 3.3941795, 0.0)),
 Location(東京湾, 川崎区, 川崎市, 神奈川県, 日本, (35.4169, 139.771, 0.0)),
 Location(Warszawa, województwo mazowieckie, Polska, (52.2337172, 21.071432235636493, 0.0)),
 Location(Subbannapeta, Nandigam, Bhogapuram, Vizianagaram, Andhra Pradesh, 535216, India, (18.0202262, 83.5482365, 0.0)),
 Location(Mainz, Rheinland-Pfalz, Deutschland, (50.0012314, 8.2762513, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(Hadrian's Wall, Military Road, Haydon, Northumberland, North of Tyne, England, NE47 7AL, United Kingdom, (55.0288124, -2.287535, 0.0)),
 Location(Scotland, Hacketstown ED, The Municipal District of Tullow, County Carlow, Leinster, Éire / Ireland, (52.8645129, -6.5446592, 0.0)),
 Location(Andersonville, Sumter County, Georgia, 31711, United States, (32.1959947, -84.1399085, 0.0)),
 Location(Primary Health Centre, Mandaran, NH116A, Khirpai, Goghat - II, Hooghly, West Bengal, 712612, India, (22.8788799, 87.6641534, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(France, Legoland Windsor, Government Lodge, Windsor, Windsor and Maidenhead, England, SL4 4AU, United Kingdom, (51.4644439, -0.6520573027777781, 0.0)),
 Location(Abergwyngregyn, Gwynedd, Cymru / Wales, LL33 0LF, United Kingdom, (53.2342415, -4.0147306, 0.0)),
 Location(Granada, Comarca de la Vega de Granada, Granada, Andalucía, España, (37.1734995, -3.5995337, 0.0)),
 Location(Arrondissement de Port-au-Prince, Département de l'Ouest, Ayiti, (18.547327, -72.3395928, 0.0)),
 Location(لاہور, ضلع لاہور, لاہور ڈویژن, پنجاب, 54500, پاکستان, (31.5656822, 74.3141829, 0.0)),
 Location(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593, 0.0)),
 Location(Delhi, India, (28.6273928, 77.1716954, 0.0)),
 Location(Virginia, United States, (37.1232245, -78.4927721, 0.0)),
 Location(Budapest, Közép-Magyarország, Magyarország, (47.4978789, 19.0402383, 0.0)),
 Location(Glencoe, Highland, Alba / Scotland, PH49 4HS, United Kingdom, (56.6827647, -5.1014552, 0.0)),
 Location(کابل, کابل ښاروالۍ, ولایت كابل, 1001, افغانستان, (34.5260109, 69.1776838, 0.0)),
 Location(Pittsburg Landing, Hardin County, West Tennessee, Tennessee, United States, (35.1503154, -88.3230504, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(India, (22.3511148, 78.6677428, 0.0)),
 Location(Minnesota, United States, (45.9896587, -94.6113288, 0.0)),
 Location(York, England, United Kingdom, (53.96565785, -1.0743052444639218, 0.0)),
 Location(Paris, Île-de-France, France métropolitaine, France, (48.8534951, 2.3483915, 0.0)),
 Location(上海市, 中国, (31.2312707, 121.4700152, 0.0)),
 Location(Roma, Roma Capitale, Lazio, Italia, (41.8933203, 12.4829321, 0.0)),
 Location(Batavia, Nijmegen-Nieuw-West, Nijmegen, Gelderland, Nederland, 6541 GB, Nederland, (51.8549678, 5.8418333, 0.0)),
 Location(شارع بورسعيد, العدوى, الظاهر, القاهرة, 11558, مصر, (30.0590779, 31.2596911, 0.0)),
 Location(Peterborough, City of Peterborough, Cambridgeshire and Peterborough, England, PE1 1XH, United Kingdom, (52.5725769, -0.2427336, 0.0)),
 Location(Bhopal, Huzur Tahsil, Bhopal, Madhya Pradesh, 462001, India, (23.2584857, 77.401989, 0.0)),
 Location(Madrid, Comunidad de Madrid, España, (40.4167047, -3.7035825, 0.0)),
 Location(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593, 0.0)),
 Location(London, Greater London, England, United Kingdom, (51.5074456, -0.1277653, 0.0)),
 Location(City of Nottingham, Nottinghamshire, England, United Kingdom, (52.9534193, -1.1496461, 0.0)),
 Location(United States, (39.7837304, -100.445882, 0.0)),
 Location(Santa Fe, Santa Fe County, New Mexico, United States, (35.6876096, -105.938456, 0.0)),
 Location(Москва, Центральный федеральный округ, Россия, (55.625578, 37.6063916, 0.0)),
 Location(Malaysia, (4.5693754, 102.2656823, 0.0)),
 Location(Monte Argentario, Grosseto, Toscana, Italia, (42.407352, 11.1503838, 0.0)),
 Location(Heidelberg, Baden-Württemberg, Deutschland, (49.4093582, 8.694724, 0.0)),
 Location(Firenze, Toscana, Italia, (43.7697955, 11.2556404, 0.0)),
 Location(Napoli, Campania, Italia, (40.8358846, 14.2487679, 0.0)),
 Location(Glasgow, Glasgow City, Alba / Scotland, G2 1DY, United Kingdom, (55.861155, -4.2501687, 0.0)),
 Location(Firenze, Toscana, Italia, (43.7697955, 11.2556404, 0.0)),
 Location(India, (22.3511148, 78.6677428, 0.0)),
 Location(Embassy of Ukraine, 60, Holland Park, Notting Hill, Royal Borough of Kensington and Chelsea, London, Greater London, England, W11 3SJ, United Kingdom, (51.50610605, -0.20816926637591013, 0.0)),
 Location(Drogheda, County Louth, Leinster, Éire / Ireland, (53.7149877, -6.3524183, 0.0)),
 Location(Norwich, Norfolk, England, United Kingdom, (52.6285576, 1.2923954, 0.0)),
 Location(Roma, Roma Capitale, Lazio, Italia, (41.8933203, 12.4829321, 0.0)),
 Location(England, United Kingdom, (52.5310214, -1.2649062, 0.0)),
 Location(Roma, Roma Capitale, Lazio, Italia, (41.8933203, 12.4829321, 0.0)),
 Location(Rio de Janeiro, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Rio de Janeiro, Região Sudeste, Brasil, (-22.9110137, -43.2093727, 0.0)),
 Location(Wien, Österreich, (48.2083537, 16.3725042, 0.0)),
 Location(Delft, Zuid-Holland, Nederland, (52.0114017, 4.35839, 0.0)),
 Location(Dorset Court, Newington, Ramsgate, Westwood, Thanet, Kent, England, CT12 6PH, United Kingdom, (51.3485314, 1.3962508, 0.0)),
 Location(Paris, Île-de-France, France métropolitaine, France, (48.8534951, 2.3483915, 0.0)),
 Location(Johannesburg, City of Johannesburg Metropolitan Municipality, Gauteng, 2001, South Africa, (-26.205, 28.049722, 0.0)),
 Location(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593, 0.0)),
 Location(Vancouver, Metro Vancouver Regional District, British Columbia, Canada, (49.2608724, -123.113952, 0.0)),
 Location(Agincourt, Nancy, Meurthe-et-Moselle, Grand Est, France métropolitaine, 54770, France, (48.7323472, 6.236384, 0.0)),
 Location(England, United Kingdom, (52.5310214, -1.2649062, 0.0)),
 Location(Canada, (61.0666922, -107.991707, 0.0)),
 Location(Pilipinas, (12.7503486, 122.7312101, 0.0)),
 Location(City of New York, New York, United States, (40.7127281, -74.0060152, 0.0)),
 Location(pankot, Govindpur, Almora, Uttarakhand, 263655, India, (29.6917809, 79.5766783, 0.0)),
 Location(England, Buch am Erlbach, Landkreis Landshut, Bayern, 84172, Deutschland, (48.428501, 12.056571, 0.0)),

In [287]:
tdf.iloc[0:20]

,title,author,city,country,page,city_country,city_location,country_location,city_country_location,best_location
0,"Ducks, Newburyport",NaN,Newburyport,NaN,"Ducks, Newburyport",NaN,"(Newburyport, Essex County, Massachusetts, 019...",NaN,NaN,"(Newburyport, Essex County, Massachusetts, 019..."
20,The Comfort of Strangers,Ian McEwan,Venice,NaN,The Comfort of Strangers,NaN,"(Venezia, Veneto, 30121-30176, Italia, (45.437...",NaN,NaN,"(Venezia, Veneto, 30121-30176, Italia, (45.437..."
29,The Unlikely Pilgrimage of Harold Fry,Rachel Joyce,Berwick,NaN,The Unlikely Pilgrimage of Harold Fry,NaN,"(Berwick-upon-Tweed, Northumberland, North of ...",NaN,NaN,"(Berwick-upon-Tweed, Northumberland, North of ..."
46,If Nobody Speaks of Remarkable Things,Jon McGregor,Bradford,NaN,If Nobody Speaks of Remarkable Things,NaN,"(Bradford, West Yorkshire, England, United Kin...",NaN,NaN,"(Bradford, West Yorkshire, England, United Kin..."
68,The Birds on the Trees,Nina Bawden,London,NaN,The Birds on the Trees,NaN,"(London, Greater London, England, United Kingd...",NaN,NaN,"(London, Greater London, England, United Kingd..."
90,The Fortune Men,Nadifa Mohamed,Cardiff,NaN,The Fortune Men,NaN,"(Cardiff, Cymru / Wales, CF10 2AF, United King...",NaN,NaN,"(Cardiff, Cymru / Wales, CF10 2AF, United King..."
95,Nice Work,David Lodge,Rummidge,NaN,Nice Work,NaN,None,NaN,NaN,None
117,Breakfast on Pluto,Patrick McCabe,Piccadilly Circus,NaN,Breakfast on Pluto,NaN,"(Piccadilly Circus, Saint Giles, Bloomsbury, C...",NaN,NaN,"(Piccadilly Circus, Saint Giles, Bloomsbury, C..."
130,Bruno's Dream,Iris Murdoch,London,NaN,Bruno's Dream,NaN,"(London, Greater London, England, United Kingd...",NaN,NaN,"(London, Greater London, England, United Kingd..."
173,I'll Go to Bed at Noon,Gerard Woodward,Palmers Green,NaN,I'll Go to Bed at Noon,NaN,"(Palmers Green, London Borough of Enfield, Lon...",NaN,NaN,"(Palmers Green, London Borough of Enfield, Lon..."
198,His Bloody Project: Documents relating to the ...,Graeme Macrae Burnet,Culduie,NaN,His Bloody Project,NaN,"(Culduie, Highland, Alba / Scotland, IV54 8LX,...",NaN,NaN,"(Culduie, Highland, Alba / Scotland, IV54 8LX,..."
211,The Children of Dynmouth,William Trevor,Dynmouth,NaN,The Children of Dynmouth,NaN,None,NaN,NaN,None
223,Woodstock,NaN,Woodstock,NaN,Woodstock (novel),NaN,"(Woodstock, McHenry County, Illinois, 60098, U...",NaN,NaN,"(Woodstock, McHenry County, Illinois, 60098, U..."
226,An Instance of the Fingerpost,Iain Pears,Oxford,NaN,An Instance of the Fingerpost,NaN,"(Oxford, Oxfordshire, England, United Kingdom,...",NaN,NaN,"(Oxford, Oxfordshire, England, United Kingdom,..."
249,The Finkler Question,Howard Jacobson,London,NaN,The Finkler Question,NaN,"(London, Greater London, England, United Kingd...",NaN,NaN,"(London, Greater London, England, United Kingd..."
293,On Chesil Beach,Ian McEwan,Dorset,NaN,On Chesil Beach,NaN,"(Dorset, England, United Kingdom, (50.79683685...",NaN,NaN,"(Dorset, England, United Kingdom, (50.79683685..."
294,I'm the King of the Castle,Susan Hill,Leydell,NaN,I'm the King of the Castle,NaN,None,NaN,NaN,None
339,The Good Apprentice,Iris Murdoch,London,NaN,The Good Apprentice,NaN,"(London, Greater London, England, United Kingd...",NaN,NaN,"(London, Greater London, England, United Kingd..."
341,Thyl Ulenspiegel,Joost van der Vondel,Damme,NaN,The Legend of Thyl Ulenspiegel and Lamme Goedzak,NaN,"(Damme, Brugge, West-Vlaanderen, België / Belg...",NaN,NaN,"(Damme, Brugge, West-Vlaanderen, België / Belg..."
346,The Old Devils,Kingsley Amis,Wales,NaN,The Old Devils,NaN,"(Cymru / Wales, United Kingdom, (52.2928116, -...",NaN,NaN,"(Cymru / Wales, United Kingdom, (52.2928116, -..."

In [249]:
k = 200
obj.df_city_country.iloc[k:k+20]

,title,author,city,country,page,city_country,city_location,country_location,city_country_location
437,The Eagle's Conquest,NaN,"Gesoriacum, Isle of Thanet",Roman Empire,Under the Eagle,"Gesoriacum, Isle of Thanet, Roman Empire",None,"(New Lotus House, 485, Roman Road, Old Ford, B...",None
439,Dark Cloud,N/A,Tenochtítlan,Mexico,Aztec (novel),"Tenochtítlan, Mexico","(Tenochtitlan, Durango, Municipio de Durango, ...","(Ciudad de México, Cuauhtémoc, Ciudad de Méxic...","(Tenochtitlan, Durango, Municipio de Durango, ..."
440,The Stars in the Bright Sky,Alan Warner,London,United Kingdom,The Stars in the Bright Sky,"London, United Kingdom","(London, Greater London, England, United Kingd...","(United Kingdom, (54.7023545, -3.2765753))","(London, Greater London, England, United Kingd..."
443,The Athenian Murders,José Carlos Somoza,Athens,Greece,The Athenian Murders,"Athens, Greece","(Athens-Clarke County Unified Government, Athe...","(Ελλάς, (38.9953683, 21.9877132))","(Αθήνα, Δήμος Αθηναίων, Περιφερειακή Ενότητα Κ..."
444,The Lymond Chronicles,[Dorothy Dunnett],Paris,France,Lymond Chronicles,"Paris, France","(Paris, Île-de-France, France métropolitaine, ...","(France, (46.603354, 1.8883335))","(Paris, Île-de-France, France métropolitaine, ..."
446,The Jade Peony,Wayson Choy,Vancouver,Canada,The Jade Peony,"Vancouver, Canada","(Vancouver, Metro Vancouver Regional District,...","(Canada, (61.0666922, -107.991707))","(Vancouver, Metro Vancouver Regional District,..."
447,Life and Fate,Vasily Grossman,Stalingrad,Soviet Union,Life and Fate,"Stalingrad, Soviet Union","(Волгоград, Волгоградская область, Южный федер...","(Soviet Union, Strada Lacului, Slobozia, Ialom...",None
448,Doctor Zhivago,Boris Pasternak,Yuriatin (Perm),Russia,Doctor Zhivago (novel),"Yuriatin (Perm), Russia",None,"(Россия, (64.6863136, 97.7453061))",None
449,Frankissstein: A Love Story,Jeanette Winterson,Geneva,Switzerland,Frankissstein,"Geneva, Switzerland","(Genève, Schweiz/Suisse/Svizzera/Svizra, (46.2...","(Schweiz/Suisse/Svizzera/Svizra, (46.7985624, ...","(Genève, Schweiz/Suisse/Svizzera/Svizra, (46.2..."
450,Heat and Dust,Ruth Prawer Jhabvala,Satipur,India,Heat and Dust,"Satipur, India",None,"(India, (22.3511148, 78.6677428))",None
452,The Thorn Birds,Colleen McCullough,Drogheda,Australia,The Thorn Birds,"Drogheda, Australia","(Drogheda, County Louth, Leinster, Éire / Irel...","(Australia, (-24.7761086, 134.755))","(Drogheda Forest Road, Jaunter, Oberon Council..."
454,Lazarillo de Tormes,None,Toledo,Spain,Lazarillo de Tormes,"Toledo, Spain","(Toledo, Castilla-La Mancha, España, (39.85606...","(España, (39.3260685, -4.8379791))","(Toledo, Castilla-La Mancha, España, (39.85606..."
460,Gossip from the Forest,Thomas Keneally,Compiègne,France,Gossip from the Forest,"Compiègne, France","(Compiègne, Oise, Hauts-de-France, France métr...","(France, (46.603354, 1.8883335))","(Compiègne, Oise, Hauts-de-France, France métr..."
463,Lincoln,Gore Vidal,Washington D.C.,United States,Lincoln (novel),"Washington D.C., United States","(Washington, District of Columbia, United Stat...","(United States, (39.7837304, -100.445882))","(Washington, District of Columbia, United Stat..."
464,The Prague Cemetery,Umberto Eco,Paris,France,The Prague Cemetery,"Paris, France","(Paris, Île-de-France, France métropolitaine, ...","(France, (46.603354, 1.8883335))","(Paris, Île-de-France, France métropolitaine, ..."
465,Ireland: Awakening,Edward Rutherfurd,Ireland,Ireland,Ireland: Awakening,"Ireland, Ireland","(Éire / Ireland, (52.865196, -7.9794599))","(Éire / Ireland, (52.865196, -7.9794599))","(Éire / Ireland, (52.865196, -7.9794599))"
466,Peony,Pearl S. Buck,Kaifeng,China,Peony (novel),"Kaifeng, China","(开封市, 河南省, 中国, (34.604167, 114.497222))","(中国, (35.000074, 104.999927))","(开封市, 河南省, 中国, (34.604167, 114.497222))"
467,Half-Blood Blues,Esi Edugyan,Berlin,Germany,Half-Blood Blues,"Berlin, Germany","(Berlin, Deutschland, (52.5108638, 13.3989421))","(Deutschland, (51.1638175, 10.4478313))","(Berlin, Deutschland, (52.5108638, 13.3989421))"
468,From A to X,John Berger,Suse,Unknown,From A to X,"Suse, Unknown","(Susa, Torino, Piemonte, Italia, (45.1372115, ...","(Unknown, Kumbhraj Tahsil, Guna, Madhya Prades...",None
469,The End of a Brave Man,Hanna Mina,Baniyas,Syria,The End of a Brave Man,"Baniyas, Syria","(بانياس, ناحية مركز بانياس, منطقة بانياس, محاف...","(سورية, سوريا, (34.8147886, 38.42317811509885))","(بانياس, ناحية مركز بانياس, منطقة بانياس, محاف..."

In [245]:
obj.df_list[0]

,title,author,city,country,page,city_country
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room,"San Francisco, United States"
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl,"Paris, France"
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red,"Rio de Janeiro, Brazil"
5,New York: A Novel,Edward Rutherfurd,New York City,United States,New York (novel),"New York City, United States"
7,According to Mark,Penelope Lively,London,England,According to Mark,"London, England"
...,...,...,...,...,...,...
665,Journey,James Michener,"Dawson, Yukon",Canada,Journey (novel),"Dawson, Yukon, Canada"
666,Footsteps,Pramoedya Ananta Toer,Batavia (today Indonesia),Indonesia,Jejak Langkah,"Batavia (today Indonesia), Indonesia"
667,The Rotters' Club,Jonathan Coe,Birmingham,United Kingdom,The Rotters' Club (novel),"Birmingham, United Kingdom"
669,Disgrace,J. M. Coetzee,Cape Town,South Africa,Disgrace,"Cape Town, South Africa"
670,The Battle of Pollocks Crossing,J.L. Carr,Huron,United States,The Battle of Pollocks Crossing,"Huron, United States"

In [244]:
obj.book_df

,title,author,city,country,page,city_country,city_location,country_location,city_country_location
0,"Ducks, Newburyport",NaN,Newburyport,NaN,"Ducks, Newburyport",NaN,"(Newburyport, Essex County, Massachusetts, 019...",NaN,NaN
20,The Comfort of Strangers,Ian McEwan,Venice,NaN,The Comfort of Strangers,NaN,"(Venezia, Veneto, 30121-30176, Italia, (45.437...",NaN,NaN
29,The Unlikely Pilgrimage of Harold Fry,Rachel Joyce,Berwick,NaN,The Unlikely Pilgrimage of Harold Fry,NaN,"(Berwick-upon-Tweed, Northumberland, North of ...",NaN,NaN
46,If Nobody Speaks of Remarkable Things,Jon McGregor,Bradford,NaN,If Nobody Speaks of Remarkable Things,NaN,"(Bradford, West Yorkshire, England, United Kin...",NaN,NaN
68,The Birds on the Trees,Nina Bawden,London,NaN,The Birds on the Trees,NaN,"(London, Greater London, England, United Kingd...",NaN,NaN
...,...,...,...,...,...,...,...,...,...
665,Journey,James Michener,"Dawson, Yukon",Canada,Journey (novel),"Dawson, Yukon, Canada","(Dawson City, Yukon, Y0B 1G0, Canada, (64.0606...","(Canada, (61.0666922, -107.991707))","(Dawson City, Yukon, Y0B 1G0, Canada, (64.0606..."
666,Footsteps,Pramoedya Ananta Toer,Batavia (today Indonesia),Indonesia,Jejak Langkah,"Batavia (today Indonesia), Indonesia",None,"(Indonesia, (-2.4833826, 117.8902853))",None
667,The Rotters' Club,Jonathan Coe,Birmingham,United Kingdom,The Rotters' Club (novel),"Birmingham, United Kingdom","(Birmingham, West Midlands Combined Authority,...","(United Kingdom, (54.7023545, -3.2765753))","(Birmingham, West Midlands Combined Authority,..."
669,Disgrace,J. M. Coetzee,Cape Town,South Africa,Disgrace,"Cape Town, South Africa","(Cape Town, City of Cape Town, Western Cape, 8...","(South Africa, (-28.8166236, 24.991639))","(Cape Town, City of Cape Town, Western Cape, 8..."
670,The Battle of Pollocks Crossing,J.L. Carr,Huron,United States,The Battle of Pollocks Crossing,"Huron, United States","(Huron County, Ohio, United States, (41.130530...","(United States, (39.7837304, -100.445882))","(Huron County, Ohio, United States, (41.130530..."

In [243]:
obj.book_df.to_csv('book_db.csv')

In [209]:
df = df.assign(a=np.nan, b=np.nan)
df

,title,author,city,country,page,test,x,y,z,a,b
0,"Ducks, Newburyport",None,Newburyport,None,"Ducks, Newburyport",NaN,yyy,yyys,yyyyyys,NaN,NaN
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room,NaN,yyy,yyys,yyyyyys,NaN,NaN
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl,NaN,yyy,yyys,yyyyyys,NaN,NaN
3,The Famished Road,Ben Okri,None,Nigeria,The Famished Road,NaN,yyy,yyys,yyyyyys,NaN,NaN
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red,NaN,yyy,yyys,yyyyyys,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
671,The Essence of the Thing,Madeleine St John,London,None,The Essence of the Thing,NaN,yyy,yyys,yyyyyys,NaN,NaN
672,Aag Ka Darya,Qurratulain Hyder,None,India,Aag Ka Darya,NaN,yyy,yyys,yyyyyys,NaN,NaN
673,Witiko,Adalbert Stifter,None,None,Witiko of Prčice,NaN,yyy,yyys,yyyyyys,NaN,NaN
674,A Fairly Honourable Defeat,Iris Murdoch,None,None,A Fairly Honourable Defeat,NaN,yyy,yyys,yyyyyys,NaN,NaN
675,The Kingdom of This World,Alejo Carpentier,None,Haiti,The Kingdom of This World,NaN,yyy,yyys,yyyyyys,NaN,NaN

In [13]:
data_dir = './../data/json/'

In [192]:
df['z'] = df['x'] + df['y']

In [193]:
df

,title,author,city,country,page,test,x,y,z
0,"Ducks, Newburyport",None,Newburyport,None,"Ducks, Newburyport",NaN,yyy,yyys,yyyyyys
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room,NaN,yyy,yyys,yyyyyys
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl,NaN,yyy,yyys,yyyyyys
3,The Famished Road,Ben Okri,None,Nigeria,The Famished Road,NaN,yyy,yyys,yyyyyys
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red,NaN,yyy,yyys,yyyyyys
...,...,...,...,...,...,...,...,...,...
671,The Essence of the Thing,Madeleine St John,London,None,The Essence of the Thing,NaN,yyy,yyys,yyyyyys
672,Aag Ka Darya,Qurratulain Hyder,None,India,Aag Ka Darya,NaN,yyy,yyys,yyyyyys
673,Witiko,Adalbert Stifter,None,None,Witiko of Prčice,NaN,yyy,yyys,yyyyyys
674,A Fairly Honourable Defeat,Iris Murdoch,None,None,A Fairly Honourable Defeat,NaN,yyy,yyys,yyyyyys
675,The Kingdom of This World,Alejo Carpentier,None,Haiti,The Kingdom of This World,NaN,yyy,yyys,yyyyyys

In [15]:
data_files = os.listdir(data_dir)
data_files

['Ducks, Newburyport.json',
 'The Mars Room.json',
 'The Missing Italian Girl.json',
 'The Famished Road.json',
 'Brazil Red.json',
 'New York (novel).json',
 'Bring Larks and Heroes.json',
 'According to Mark.json',
 'Briefing for a Descent into Hell.json',
 'Alaska (novel).json',
 'The Colour of Blood.json',
 "Mrs Eckdorf in O'Neill's Hotel.json",
 'Aubrey–Maturin series.json',
 "St. Urbain's Horseman.json",
 'The Last Empress (novel).json',
 'Fasting, Feasting.json',
 'Bewilderment.json',
 'Parrot and Olivier in America.json',
 'This Thing of Darkness.json',
 'Empress (novel).json',
 'The Comfort of Strangers.json',
 'The Playmaker.json',
 'Noble House (book).json',
 'Such a Fun Age.json',
 'The Rover (novel).json',
 'Sivagamiyin Sabadham.json',
 'The Emigrants (novels).json',
 'La Celestina.json',
 'Martin Dressler: The Tale of an American Dreamer.json',
 'The Unlikely Pilgrimage of Harold Fry.json',
 'Love and Summer.json',
 "The Handmaid's Tale.json",
 'La regenta.json',
 'Elizabeth Costello.json',
 'The Faithful River.json',
 'Satin Island.json',
 'As Minas de Prata.json',
 'Troubles (novel).json',
 'Rachel Dyer: a North American Story.json',
 'El Buscón.json',
 'Shahab Nama.json',
 'Mexico (novel).json',
 'Treacle Walker.json',
 "The Devil's Brood.json",
 'Ivanhoe.json',
 'The Family (Mario Puzo novel).json',
 'If Nobody Speaks of Remarkable Things.json',
 'Angelique (French series).json',
 'Horatio Hornblower.json',
 'Kydd (novel).json',
 'The History of Henry Esmond.json',
 'Oryx and Crake.json',
 'Do Not Say We Have Nothing.json',
 'Lies of Silence.json',
 'The Lady of the Wheel.json',
 'The Memoirs of Cleopatra.json',
 'The Baroque Cycle.json',
 'O Tempo e o Vento.json',
 'Purge (novel).json',
 'The Woman Who had Two Navels.json',
 'The Afghan Campaign.json',
 'The Vicomte de Bragelonne.json',
 'A Case of Exploding Mangoes.json',
 'Ragtime (novel).json',
 "Jamrach's Menagerie.json",
 'The Source (novel).json',
 'How late it was, how late.json',
 'The Redundancy of Courage.json',
 'The Birds on the Trees.json',
 'Hereward the Wake (novel).json',
 'The Forest House.json',
 'The Sicilian.json',
 'The Lotus Eaters (novel).json',
 'The Book Thief.json',
 'Exit West.json',
 'The Heretic: A Novel of the Inquisition.json',
 'Sarum (novel).json',
 'The Spinning Heart.json',
 'The Sense of an Ending.json',
 'Jalna (novel series).json',
 'The Mask of Apollo.json',
 'The March (novel).json',
 'Funeral Games (novel).json',
 'Purple Hibiscus.json',
 'The Curious Incident of the Dog in the Night-Time.json',
 'Solomon Gursky Was Here.json',
 'Slow Man.json',
 'Shalimar the Clown.json',
 'Unless.json',
 'We Need New Names.json',
 'The Fortune Men.json',
 'Dirt Music.json',
 'The Testament of Mary.json',
 'The Feast of the Goat.json',
 'The English Patient.json',
 'Nice Work.json',
 'The Islands of Unwisdom.json',
 'Theft: A Love Story.json',
 'Sea of Poppies.json',
 'Max Havelaar.json',
 'An Instant in the Wind.json',
 'The Bone Clocks.json',
 'Hawksmoor (novel).json',
 'The Sorrow of Belgium.json',
 'A Fraction of the Whole.json',
 'Shōgun (novel).json',
 'The Sea, the Sea.json',
 'The Last Kabbalist of Lisbon.json',
 'The Electric Michelangelo.json',
 'Child 44.json',
 'A Clubbable Woman.json',
 'Sword at Sunset.json',
 'Forever Amber (novel).json',
 'Jonathan Strange & Mr Norrell.json',
 "Hunger's Brides.json",
 'Here Be Dragons.json',
 'When We Were Orphans.json',
 'Breakfast on Pluto.json',
 'Illywhacker.json',
 'Cold Mountain (novel).json',
 'Lincoln in the Bardo.json',
 'A Dying Light in Corduba.json',
 'In the Country of Men.json',
 'The Jester (novel).json',
 'Gai-Jin (novel).json',
 'Anthills of the Savannah.json',
 "Hades' Daughter.json",
 'Tides of War.json',
 'The Roman Mysteries.json',
 'A Passage North.json',
 "Bruno's Dream.json",
 'Lee and Grant at Appomattox.json',
 'The Antagonists (Gann novel).json',
 'Memoirs of Hadrian.json',
 'Cue for Treason.json',
 'The White Guard.json',
 'The Stone Carvers.json',
 'Cry of the Peacock (novel).json',
 'Small Things Like These.json',
 "Schindler's Ark.json",
 'Did You Ever Have a Family.json',
 'The Jupiter Myth.json',
 'Dragon Seed (novel).json',
 'Redhead by the Side of the Road.json',
 'Empire of the Moghul.json',
 'A Fine Balance.json',
 'The Last of the Mohicans.json',
 'The Guarani.json',
 'The Story of the Stone.json',
 'The Name of the Rose.json',
 'Jasper Jones.json',
 'The Deer and the Cauldron.json',
 'Moon Tiger.json',
 'The House of Doors.json',
 'Paddy Clarke Ha Ha Ha.json',
 'Avalon (novel).json',
 'If I Survive You.json',
 "Jake's Thing.json",
 'Noli Me Tángere (novel).json',
 'The Element of Water.json',
 'Cartucho.json',
 'Reading in the Dark.json',
 'The Travels of Jaimie McPheeters.json',
 'Po-on (novel).json',
 'The Thousand Autumns of Jacob de Zoet.json',
 'The Quickening Maze.json',
 'The Inheritance of Loss.json',
 'The Knights of the Cross.json',
 'Dorian, an Imitation.json',
 'Night Boat to Tangier.json',
 'Don Quixote.json',
 'Lydia Bailey (novel).json',
 'Bila Yarrudhanggalangdhuray.json',
 "I'll Go to Bed at Noon.json",
 'Night Thoughts of a Classical Physicist.json',
 'The Other Side of the Bridge.json',
 'The Greenlanders.json',
 'England, England.json',
 'The Home and the World.json',
 'Down All the Days.json',
 'The Public Image.json',
 'Shaheen (novel).json',
 "King Solomon's Mines.json",
 'Les Misérables.json',
 'Earthly Powers.json',
 'Washington Black.json',
 'The Life of Klim Samgin.json',
 'The Orenda.json',
 'The Glory.json',
 'Skippy Dies.json',
 'Russka (novel).json',
 'La Reine Margot (novel).json',
 'Silence (Endō novel).json',
 'Poland (novel).json',
 'The Fair Maid of Perth.json',
 'Waverley (novel).json',
 'An Ice-Cream War.json',
 'I, Claudius.json',
 'His Bloody Project.json',
 'The Fortunes of Perkin Warbeck.json',
 'Roots: The Saga of an American Family.json',
 'Last Orders.json',
 'Company of Liars.json',
 'The War of the End of the World.json',
 'Western Lane.json',
 'Unburnable.json',
 'The Persian Boy.json',
 'The Red Badge of Courage.json',
 'Astonishing Splashes of Colour.json',
 'The Hope (novel).json',
 'And Quiet Flows the Don.json',
 'The Children of Dynmouth.json',
 'The Fort (novel).json',
 'My Sister, the Serial Killer.json',
 'The Haj (novel).json',
 'Silk (novel).json',
 'Push Not the River.json',
 'Holy Warrior.json',
 'Veyipadagalu.json',
 'Eagle in the Snow.json',
 'The Load of Unicorn.json',
 'The Overstory.json',
 'The Eagle of the Ninth.json',
 'Woodstock (novel).json',
 'English Passengers.json',
 'Redgauntlet.json',
 'An Instance of the Fingerpost.json',
 'A Tale of Old Mortality.json',
 'Andersonville (novel).json',
 'Durgeshnandini.json',
 'Brother Jonathan (novel).json',
 'Kenilworth (novel).json',
 'Pigeon English.json',
 'Gone with the Wind (novel).json',
 'A Tale of Two Cities.json',
 'The Reckoning (1991 novel).json',
 'Cloudsplitter.json',
 'Tales of the Alhambra.json',
 'Island Beneath the Sea.json',
 'The Reluctant Fundamentalist.json',
 'A Star Called Henry.json',
 'Clear Light of Day.json',
 'The Book of Evidence.json',
 'The Known World.json',
 'In a Strange Room.json',
 'Prague (novel).json',
 'War and Peace.json',
 'Lady of the Glen.json',
 'Caravans (novel).json',
 'The Finkler Question.json',
 'Facundo.json',
 'Inside, Outside.json',
 'Shiloh (Foote novel).json',
 'The Riders.json',
 'Anak Semua Bangsa.json',
 'The Bird of Night.json',
 'Fingersmith (novel).json',
 'Sleeping on Jupiter.json',
 'Tales of Count Lucanor.json',
 'River God.json',
 'The Remains of the Day.json',
 'Girl, Woman, Other.json',
 'Warlight.json',
 'Figures in a Landscape.json',
 'The Big Chapel.json',
 'My Name Is Lucy Barton.json',
 'Baudolino.json',
 'The Tale of the Heike.json',
 'The Secret River.json',
 'History of Wolves.json',
 'Kay the Left-Handed.json',
 'Scaramouche (novel).json',
 'Five Star Billionaire.json',
 'A Struggle for Rome.json',
 'Captain Blood (novel).json',
 'I Am a Barbarian.json',
 'Peveril of the Peak.json',
 'Across Five Aprils.json',
 'War Comes to Willy Freeman.json',
 'El húsar.json',
 'Footsteps (novel).json',
 'Something to Answer For.json',
 'The Schooldays of Jesus.json',
 'A Short History of Tractors in Ukrainian.json',
 "Animal's People.json",
 'Fortunata y Jacinta.json',
 'Prophet Song.json',
 'Iracema.json',
 "The Children's Book.json",
 'Les Rois maudits.json',
 'Outlaw (novel).json',
 'True Women.json',
 'We Are All Completely Beside Ourselves.json',
 'On Chesil Beach.json',
 "I'm the King of the Castle.json",
 'Death Comes for the Archbishop.json',
 'The Beginning of Spring.json',
 'The Garden of Evening Mists.json',
 'Ramage (novel).json',
 'Oldest Living Confederate Widow Tells All.json',
 'Lady of the Forest.json',
 'Ibis trilogy.json',
 'Out of the Shelter.json',
 'The Keepers of Truth.json',
 'Count Belisarius.json',
 'The Confessions of Nat Turner.json',
 'Romola.json',
 'The Bay of Noon.json',
 'Shuggie Bain.json',
 'An Artist of the Floating World.json',
 'Klara and the Sun.json',
 'Rob Roy (novel).json',
 'My Theodosia.json',
 'The Saxon Stories.json',
 'The Lost Dog.json',
 'The Birth of Venus (novel).json',
 'Ninety-Three.json',
 'Kristin Lavransdatter.json',
 'How Much of These Hills Is Gold.json',
 'Work Like Any Other.json',
 'Reservoir 13.json',
 "The Moor's Last Sigh.json",
 'Master Georgie.json',
 'Hawaii (novel).json',
 'Rumours of Rain.json',
 'The Silent People.json',
 'According to Queeney.json',
 'The Wishing Game.json',
 'Translated Accounts.json',
 'The Silver Pigs.json',
 'The Flashman Papers.json',
 'The Bookshop.json',
 'Ides of March (novel).json',
 'Alfarrábios.json',
 'The Man Without Qualities.json',
 'Chesapeake (novel).json',
 'Girl with a Pearl Earring (novel).json',
 'Quentin Durward.json',
 'The Nice and the Good.json',
 'The Good Apprentice.json',
 'A Place of Greater Safety.json',
 'The Legend of Thyl Ulenspiegel and Lamme Goedzak.json',
 'Twenty Years After.json',
 'The Four Horsemen of the Apocalypse (Spanish novel).json',
 'Bitter Fruit.json',
 'The Bee Sting.json',
 'The Old Devils.json',
 'All That Matters (novel).json',
 'Know Ye Not Agincourt?.json',
 'World Without End (Follett novel).json',
 'The Fifth Queen.json',
 'Whirlwind (novel).json',
 'The Blind Assassin.json',
 'The Sirian Experiments.json',
 'The Count of Monte Cristo.json',
 'Cryptonomicon.json',
 'Burr (novel).json',
 'Staying On.json',
 'Come Rack! Come Rope!.json',
 'A Spell of Good Things.json',
 'The Seven Moons of Maali Almeida.json',
 'The Fencing Master.json',
 'Black Dogs.json',
 'The Sweetness of Water.json',
 'King Rat (1962 novel).json',
 'Normal People.json',
 'Beyond Black.json',
 'The Good Terrorist.json',
 'Nightcrawling.json',
 'The Bridge on the Drina.json',
 'Redemption (Uris novel).json',
 'The Orchard on Fire.json',
 'The Blackwater Lightship.json',
 'The Book of Negroes (novel).json',
 'A Disaffection.json',
 'The Covenant (novel).json',
 'Cézanne’s Quarry.json',
 'Serious Sweet.json',
 'Owen Glendower (novel).json',
 'Flashman (novel).json',
 'Goat Song.json',
 'In the Skin of a Lion.json',
 'The Sunne in Splendour.json',
 'In a Free State.json',
 'Micah Clarke.json',
 'Middlesex (novel).json',
 'Il Gattopardo.json',
 'The Trilogy.json',
 'Prince of Foxes.json',
 'The Luck of Barry Lyndon.json',
 'Something Might Happen.json',
 'The Tale of Genji.json',
 'Arthur & George.json',
 'Kamienie na szaniec.json',
 'Crossing the River.json',
 'Shadow Country.json',
 "Morgan's Run.json",
 'Laura Blundy.json',
 'A Council of Dolls.json',
 'To Rise Again at a Decent Hour.json',
 'The Folding Star.json',
 'The Red Wheel.json',
 'The Power and the Glory.json',
 'Os Sertões.json',
 'The Siege of Krishnapur.json',
 'Musashi (novel).json',
 'Vernon God Little.json',
 'The Betrothed (Manzoni novel).json',
 'Episodios Nacionales.json',
 'Quartet in Autumn.json',
 'A Brief History of Seven Killings.json',
 'Lion of Ireland.json',
 'Number the Stars.json',
 'Year of Wonders.json',
 'Khaak aur Khoon.json',
 'The Three Musketeers.json',
 'Life & Times of Michael K.json',
 'Possession: A Romance.json',
 'The Lowland.json',
 'Masters of Rome.json',
 'The Other Boleyn Girl.json',
 'The Silver Branch (Sutcliff novel).json',
 "Midnight's Children.json",
 'Valperga (novel).json',
 "Gabriel's Lament.json",
 'An Officer and a Spy.json',
 'Three Day Road.json',
 'Hotel World.json',
 'What Was Lost.json',
 'My Tender Matador.json',
 'John Inglesant.json',
 'This Mournable Body.json',
 'On Heroes and Tombs.json',
 'The White Hotel.json',
 'The Stronghold.json',
 'Any Human Heart.json',
 'On Beauty.json',
 'Under the Eagle.json',
 'Ride the Wind.json',
 'Aztec (novel).json',
 'The Stars in the Bright Sky.json',
 'Chia Black Dragon.json',
 'God on the Rocks.json',
 'The Athenian Murders.json',
 'Lymond Chronicles.json',
 'The Cloister and the Hearth.json',
 'The Jade Peony.json',
 'Life and Fate.json',
 'Doctor Zhivago (novel).json',
 'Frankissstein.json',
 'Heat and Dust.json',
 'Knowledge of Angels.json',
 'The Thorn Birds.json',
 'Loitering with Intent.json',
 'Lazarillo de Tormes.json',
 'Wolf Hall.json',
 'Maps for Lost Lovers.json',
 'Goshawk Squadron.json',
 'The Year of the Runaways.json',
 'Babouk.json',
 'Gossip from the Forest.json',
 'The Colony of Unrequited Dreams.json',
 'Hild (novel).json',
 'Lincoln (novel).json',
 'The Prague Cemetery.json',
 'Ireland: Awakening.json',
 'Peony (novel).json',
 'Half-Blood Blues.json',
 'From A to X.json',
 'The End of a Brave Man.json',
 'Sour Sweet.json',
 "Chanakya's Chant.json",
 'Hypatia (novel).json',
 'Shadow Patriots.json',
 'Romance of the Three Kingdoms.json',
 'Raptor (novel).json',
 'Trinity (novel).json',
 'Measuring the World.json',
 'The Master of Hestviken.json',
 'A Body in the Bath House.json',
 'The Line of Beauty.json',
 'Seventy-Six (novel).json',
 'Aangan (novel).json',
 'Ben-Hur: A Tale of the Christ.json',
 'No One Is Talking About This.json',
 'Mister Pip.json',
 'The Harmony Silk Factory.json',
 'Baltasar and Blimunda.json',
 'The Gate of Angels.json',
 'Grail Prince.json',
 'A Little Life.json',
 'Karan Ghelo.json',
 'The Grail Quest.json',
 'Johnny Tremain.json',
 'The Stone Diaries.json',
 'The Pickup.json',
 'Witiko (novel).json',
 'Carry Me Down.json',
 'The Far Pavilions.json',
 'Anandamath.json',
 'An Orchestra of Minorities.json',
 'The Vivisector.json',
 'Gates of Fire.json',
 'The Chant of Jimmie Blacksmith.json',
 'The Bottle Factory Outing.json',
 'The Ghost Road.json',
 'Sergeant Lamb novels.json',
 'Fire From Heaven.json',
 'Remembering Babylon.json',
 'The Lambing Flat.json',
 'The Enchantress of Florence.json',
 'Julian (historical novel).json',
 'Empire of the Sun (novel).json',
 'The Saxon Shore.json',
 'The Heart of Jade.json',
 'Bumi Manusia.json',
 'Solar Bones.json',
 'Centennial (novel).json',
 "D'Artagnan romances.json",
 'The Talisman (Scott novel).json',
 "King's Man.json",
 'How to Be Both.json',
 'Last Letters from Hav.json',
 'Destiny in Sydney (novel).json',
 'Sacred Hunger.json',
 'El filibusterismo.json',
 'The Testament of Gideon Mack.json',
 'Life of Pi.json',
 'The Road to Lichfield.json',
 'Richard Carvel.json',
 'The Turquoise (novel).json',
 'Notes on a Scandal.json',
 'The Accidental.json',
 'The Black Tulip.json',
 'Beside the Ocean of Time.json',
 'Amongst Women.json',
 'Volga Se Ganga.json',
 'Oscar and Lucinda.json',
 'From a Low and Quiet Sea.json',
 '10 Minutes 38 Seconds in This Strange World.json',
 'Season of the Jew.json',
 'The Last of the Wine.json',
 'Q (novel).json',
 'Blood Red, Snow White.json',
 'Ramarajabahadur (novel).json',
 'Bolitho Novels.json',
 'Texas (novel).json',
 'The Palaeologian Dynasty. The Rise and Fall of Byzantium.json',
 'In the Time of the Butterflies.json',
 'Fatelessness.json',
 'The Book and the Brotherhood.json',
 'Santa Evita.json',
 'The General in his Labyrinth.json',
 'Swimming Home.json',
 'The Sisters Brothers.json',
 'The Blood of Lorraine.json',
 'Pharaoh (Prus novel).json',
 'Captain from Castile (novel).json',
 'The Ministry of Utmost Happiness.json',
 'Bano (novel).json',
 'Dharmaraja (novel).json',
 'Study for Obedience.json',
 'An Angel in Australia.json',
 'The Glass Room.json',
 'Child of All Nations.json',
 'True History of the Kelly Gang.json',
 'A Place in England.json',
 'Oh William!.json',
 'Imperial Woman.json',
 'Vengeance (Jonas book).json',
 'A Long Long Way.json',
 'Caribbean (novel).json',
 'This Earth of Mankind.json',
 'The God of Small Things.json',
 'The Killer Angels.json',
 'The Restraint of Beasts.json',
 'The Black Coat.json',
 'In Ascension.json',
 'The Luminaries.json',
 'Porius: A Romance of the Dark Ages.json',
 'The Warsaw Anagrams.json',
 'Parthiban Kanavu.json',
 'Black Swan Green.json',
 'The Amber Spyglass.json',
 'The Death of Vishnu.json',
 'Master and Commander.json',
 'Out of This Furnace.json',
 'The Clothes on Their Backs.json',
 'A Guilty Thing Surprised.json',
 'The Leopard.json',
 'The Elected Member.json',
 'Hotel du Lac.json',
 'Caballero: A Historical Novel.json',
 'The Sorrow of War.json',
 'The Adventurer (novel).json',
 "Flaubert's Parrot.json",
 'Winter in Madrid.json',
 'The Hunchback of Notre Dame.json',
 'The Long Song.json',
 'The Conservationist.json',
 'Alias Grace.json',
 'The Siege of Malta (novel).json',
 'Sixty Lights.json',
 'Aztec (book).json',
 'The Long Take.json',
 'The Secret Scripture.json',
 'The Bone People.json',
 'The Egyptian.json',
 'So Many Ways to Begin.json',
 'Exodus (Uris novel).json',
 'The City Beautiful (novel).json',
 'Beloved (novel).json',
 'A fekete város.json',
 'The Miniaturist.json',
 'Royal Escape.json',
 'The Samurai (novel).json',
 'All That Man Is.json',
 'A Journal of the Plague Year.json',
 'Traveller (novel).json',
 'The Mulberry Empire.json',
 'The Pillars of the Earth.json',
 'The Northern Clemency.json',
 'Ponniyin Selvan.json',
 'Dublin: Foundation.json',
 'The Long Ships.json',
 'Outlander (book series).json',
 'The Little Stranger.json',
 'Thaddeus of Warsaw.json',
 'Marthandavarma (novel).json',
 'The Journeyer.json',
 'Logan, a Family History.json',
 'The Testaments.json',
 'The Autograph Man.json',
 'Judith (novel).json',
 'Skios.json',
 'A Tale for the Time Being.json',
 'Anne of Geierstein.json',
 'Katherine (Seton novel).json',
 'The Story of Lucy Gault.json',
 'Estebanillo González.json',
 'The Coffee Trader.json',
 'Grace Notes.json',
 "What's Bred in the Bone.json",
 'Diary of an Ordinary Woman.json',
 'The Conqueror (novel).json',
 'The Gift of Rain.json',
 'The Wake (novel).json',
 "Barnaby Rudge: A Tale of the Riots of 'Eighty.json",
 'Captain Alatriste.json',
 'Hystopia.json',
 'Bring Up the Bodies.json',
 'Under the Frog.json',
 'A Bend in the River.json',
 'The Last Crossing.json',
 'Lost Children Archive.json',
 'A Spool of Blue Thread.json',
 'The House of Niccolò.json',
 'The Road to Wellville.json',
 'Jack Maggs.json',
 'The Heart of Mid-Lothian.json',
 'Time and Chance (Penman novel).json',
 'Empress Orchid.json',
 'Darkmans.json',
 'From Scenes Like These.json',
 'Quo Vadis (novel).json',
 'Journey (novel).json',
 'Jejak Langkah.json',
 "The Rotters' Club (novel).json",
 'Mason & Dixon.json',
 'Disgrace.json',
 'The Battle of Pollocks Crossing.json',
 'The Essence of the Thing.json',
 'Aag Ka Darya.json',
 'Witiko of Prčice.json',
 'A Fairly Honourable Defeat.json',
 'The Kingdom of This World.json']

In [26]:
books_list = []
for data in data_files:
    with open(data_dir + data, 'r') as f:
        book = json.load(f)
        books_list.append(book)

In [131]:
df.page.nunique()

676

In [110]:
df = pd.DataFrame(books_list)

In [111]:
df.replace('NA', None, inplace=True)
df.replace('', None, inplace=True)

In [ ]:
def str_concat(str1, str2):
    if str1 is None:
        return None

In [128]:
df.loc[df.city.isna()].apply(lambda x: geolocator.geocode(x.city), axis=1)

KeyboardInterrupt:

In [68]:
geolocator = Nominatim(user_agent="geobooks")

In [ ]:
df['city_location_obj'] = .apply(lambda x: geolocator.geocode(x.city), axis=1)

In [ ]:
df.apply(lambda x: geolocator.geocode(x.city), axis=1)

In [132]:
df['test'] = np.nan
df

,title,author,city,country,page,test
0,"Ducks, Newburyport",None,Newburyport,None,"Ducks, Newburyport",NaN
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room,NaN
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl,NaN
3,The Famished Road,Ben Okri,None,Nigeria,The Famished Road,NaN
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red,NaN
...,...,...,...,...,...,...
671,The Essence of the Thing,Madeleine St John,London,None,The Essence of the Thing,NaN
672,Aag Ka Darya,Qurratulain Hyder,None,India,Aag Ka Darya,NaN
673,Witiko,Adalbert Stifter,None,None,Witiko of Prčice,NaN
674,A Fairly Honourable Defeat,Iris Murdoch,None,None,A Fairly Honourable Defeat,NaN
675,The Kingdom of This World,Alejo Carpentier,None,Haiti,The Kingdom of This World,NaN

In [704]:
location = geolocator.geocode('Travancore, India', exactly_one=True, language="en", addressdetails=True)

In [705]:
location

Location(Travancore Medical College Hospital, Salem - Kochi - Kanyakumari Road, Mevaram, Kollam, Kerala, 691589, India, (8.875029699999999, 76.64485857994526, 0.0))

In [586]:
', '.join(filter(None, [location.raw['address'].get('city'), location.raw['address'].get('country')]))

'India'

In [587]:
', '.join(filter(None, ['kolkata', location.raw['address'].get('country')]))

'kolkata, India'

In [579]:
None + 'hi'

TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'

In [562]:
y = geolocator.geocode('India')

In [566]:
y.raw['address']

KeyError: 'address'

In [208]:
print(location.address)

Nanno, Ville d'Anaunia, Comunità della Val di Non, Provincia di Trento, Trentino-Alto Adige/Südtirol, 38093, Italia

In [93]:
location is None

True

In [79]:
print((location.latitude, location.longitude))

(5.4065013, 100.2559077)

In [301]:
print((location.latitude, location.longitude))

(40.7127281, -74.0060152)

In [106]:
df.loc[df.page=='The House of Doors']

,title,author,city,country,page
153,The House of Doors,Tan Twan Eng,Penang,Federated Malay States,The House of Doors

In [112]:
df.apply(lambda x: print(x.city + ', ' + x.country), axis=1)

TypeError: can only concatenate str (not "NoneType") to str

In [108]:
df.apply(lambda x: geolocator.geocode(x.city), axis=1)

KeyboardInterrupt:

In [87]:
df.loc[df.page=='The House of Doors'].apply(lambda x: print(x.city), axis=1)

Penang

153    None
dtype: object

In [47]:
df # 676 books total

,title,author,city,country,page
0,"Ducks, Newburyport",NaN,Newburyport,NaN,"Ducks, Newburyport"
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl
3,The Famished Road,Ben Okri,NaN,Nigeria,The Famished Road
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red
...,...,...,...,...,...
671,The Essence of the Thing,Madeleine St John,London,NaN,The Essence of the Thing
672,Aag Ka Darya,Qurratulain Hyder,NaN,India,Aag Ka Darya
673,Witiko,Adalbert Stifter,NaN,NaN,Witiko of Prčice
674,A Fairly Honourable Defeat,Iris Murdoch,NaN,NaN,A Fairly Honourable Defeat
675,The Kingdom of This World,Alejo Carpentier,NaN,Haiti,The Kingdom of This World

In [58]:
df_city_country = df.loc[~(df.city.isna()) & ~(df.country.isna())] # got...only 312 books with both?
df_city_country

,title,author,city,country,page
1,The Mars Room,Rachel Kushner,San Francisco,United States,The Mars Room
2,The Missing Italian Girl,Barbara Corrado Pope,Paris,France,The Missing Italian Girl
4,Brazil Red,Jean-Christophe Rufin,Rio de Janeiro,Brazil,Brazil Red
5,New York: A Novel,Edward Rutherfurd,New York City,United States,New York (novel)
7,According to Mark,Penelope Lively,London,England,According to Mark
...,...,...,...,...,...
665,Journey,James Michener,"Dawson, Yukon",Canada,Journey (novel)
666,Footsteps,Pramoedya Ananta Toer,Batavia (today Indonesia),Indonesia,Jejak Langkah
667,The Rotters' Club,Jonathan Coe,Birmingham,United Kingdom,The Rotters' Club (novel)
669,Disgrace,J. M. Coetzee,Cape Town,South Africa,Disgrace
670,The Battle of Pollocks Crossing,J.L. Carr,Huron,United States,The Battle of Pollocks Crossing

In [61]:
df_city_country.country.unique()

array(['United States', 'France', 'Brazil', 'England', 'United Kingdom',
       'Ireland', 'Canada', 'China', 'Australia',
       'Hong Kong (British Crown Colony)', 'Sweden', 'Spain', 'Poland',
       'Mexico', 'Great Britain', 'Sicily', 'Pakistan', 'USA', 'Israel',
       'Scotland', 'Italy', 'Germany', 'Global, various countries',
       'Greece', 'Nigeria', 'India', 'Dominican Republic', 'Belgium',
       'Portugal', 'Libya', 'Japan', 'Roman Empire', 'Sri Lanka',
       'Ukraine', 'Persia/Iran', 'Britannia', 'Egypt',
       'Federated Malay States', 'Philippines', 'Northern Ireland',
       'Haiti', 'Zambia/Democratic Republic of Congo', 'Morocco',
       'Tanzania', 'Roman Britain', 'England and France', 'Wales',
       'Hungary', 'Afghanistan', 'Dutch East Indies (now Indonesia)',
       'Russia', 'Malaysia', 'England, Ukraine', 'Roman Republic',
       'Austria-Hungary', 'Netherlands', 'Dorset', 'South Africa',
       'Georgia', 'Bosnia and Herzegovina', 'Kent', 'Sicily, Italy',
       'Denmark', 'Chile', 'Argentina', 'Orkney Islands', 'Soviet Union',
       'Switzerland', 'Unknown', 'Syria', 'Papua New Guinea',
       'Czech Republic', 'Turkey', 'Czechoslovakia', 'Finland', 'Zaire',
       'Multiple countries and regions (e.g., Flanders, Burgundy, Italy, Turkey, Greece, Ethiopia, Scotland, England, Wales, Ireland, Africa, Asia)',
       'Michigan', 'UK', 'Indonesia'], dtype=object)

In [62]:
df.country.unique()

array([nan, 'United States', 'France', 'Nigeria', 'Brazil', 'Australia',
       'England', 'United Kingdom', 'Poland', 'Ireland', 'Canada',
       'China', 'India', 'Hong Kong (British Crown Colony)', 'Sweden',
       'Spain', 'Pakistan', 'Mexico', 'Italy', 'Great Britain',
       'Northern Ireland', 'Sicily', 'Egypt', 'Europe', 'Philippines',
       'Afghanistan', 'USA', 'Israel', 'Scotland', 'Danu', 'Britain',
       'Vietnam', 'Germany', 'Global, various countries', 'Greece', 'UK',
       'Zimbabwe', 'Dominican Republic', 'North Africa',
       'Solomon Islands', 'Netherlands', 'South Africa', 'Belgium',
       'Japan', 'Portugal', 'Soviet Union', 'Wales', 'Libya',
       'West Africa', 'Roman Empire', 'Sri Lanka', 'Ukraine',
       'Persia/Iran', 'Britannia', 'Federated Malay States', 'Haiti',
       'Greenland', 'Zambia/Democratic Republic of Congo', 'Morocco',
       'Russia', 'Tanzania', 'Near East', 'Roman Britain', 'Tasmania',
       'England and France', 'Hungary', 'Argentina', 'Indonesia',
       'Unnamed country in the tropics', 'Caribbean',
       'Dutch East Indies (now Indonesia)', 'Malaysia',
       'Byzantine Empire', 'Norway', 'England, Ukraine', 'Roman Republic',
       'Austria-Hungary', 'Dorset', 'Iran', 'Georgia',
       'Bosnia and Herzegovina', 'Kent', 'Asia', 'Sicily, Italy',
       'Jamaica', 'Denmark', 'Rome', 'Chile', 'Orkney Islands',
       'Switzerland', 'US', 'Unknown', 'Syria', 'Papua New Guinea',
       'Czech Republic', 'Melanesia', 'Turkey', 'New Zealand',
       'Czechoslovakia', 'Bangladesh', 'Finland', 'Zaire', 'U.S.',
       'Multiple countries and regions (e.g., Flanders, Burgundy, Italy, Turkey, Greece, Ethiopia, Scotland, England, Wales, Ireland, Africa, Asia)',
       'Michigan'], dtype=object)

In [63]:
df.city.unique()

array(['Newburyport', 'San Francisco', 'Paris', nan, 'Rio de Janeiro',
       'New York City', 'London', 'Nome', 'Dublin', 'London and Montreal',
       'Beijing', 'Venice', 'Sydney Cove', 'Hong Kong', 'Hyères',
       'Karlshamn', 'Berwick', 'Rathmoye', 'Vetusta', 'Warsaw',
       'Kilnalough (fictional)', 'Toledo', 'Ashby-De-La-Zouch',
       'Bradford', 'Guildford', 'Virginia', 'Racalmuto', 'Santa Fé',
       'Lahore', 'California', 'Makor', 'Glasgow', 'Palermo',
       'Germany (Görlitz)',
       'London- proper and Marin County, California (and other fictional locations)',
       'Valladolid', 'Salisbury', 'Syracuse', 'Enugu', 'Adelaide',
       'Srinagar', 'Cardiff', 'Santo Domingo', 'Rummidge', 'Calcutta',
       'Kortrijk', 'Lisbon', 'Arfon', 'Shanghai', 'Piccadilly Circus',
       'Tripoli', 'Hiroshima', 'Ostia Antica', 'Colombo',
       'Appomattox Court House', 'Masada', 'Kiev', 'Canada', 'Esfahan',
       'Londinium', 'Nanjing', 'Bombay', 'Rio', 'Corrigan', 'Cairo',
       'Penang', 'Barrytown', 'Manila', 'Lake Plön', 'Derry',
       'St. Louis, Missouri', 'Bagumbayan (now known as Rizal Park)',
       'Nagasaki', 'Kalimpong', 'Algeciras', 'La Mancha', 'Haiti',
       'Gundagai', 'Palmers Green', 'Struan', 'Rome', 'Granada',
       'Kukuanaland (NA)', 'Berlin', 'Marrakesh', 'Bukowo', 'Perth',
       'Dar es Salaam', 'Culduie', 'Canudos', 'Washington, D.C.',
       'Dynmouth', 'Lagos', 'Edo Bay', 'Subbannapeta', 'Mainz',
       "Hadrian's Wall", 'Woodstock', 'Oxford', 'Scotland',
       'Andersonville', 'Mandaran (Hooghly district, West Bengal)',
       'London and Paris', 'Abergwyngregyn', 'Port-au-Prince', 'Delhi',
       'Budapest', 'Glencoe', 'Kabul', 'Pittsburg Landing', 'Jarmuli',
       'Minnesota', 'York', 'Batavia (NA)', 'Port Said, Cairo',
       'Peterborough', 'Bhopal', 'Madrid', 'Nottingham',
       'Austin, San Antonio, and McDade, Texas', 'Dorset', 'Leydell',
       'Santa Fe', 'Moscow', 'Malaysia', 'Monte Argentario', 'Heidelberg',
       'Florence', 'Naples', 'Bombay and Cochin', 'Liverpool, Sevastopol',
       'Drogheda', 'Norwich', 'Hardborough, Suffolk', 'Vienna', 'Delft',
       'Whitehall', 'Damme', 'Johannesburg', 'Wales', 'Vancouver',
       'Agincourt', 'South-central England (Kingsbridge and Shiring)',
       'Port Ticonderoga and Toronto', 'Philippines', 'Pankot', 'England',
       'Old Ox', 'Sligo', 'Oakland', 'Višegrad', 'Stonebridge',
       'South Africa', 'Sparta', 'Toronto', 'Sedgemoor', 'Detroit',
       'Palma di Montechiaro and Santa Margherita Belice (Donnafugata)',
       'Lucca', 'Birmingham', 'Chokoloskee Island', 'Norfolk Island',
       'Minneapolis', 'Ostend', 'Tabasco', 'Krishnapur', 'Martirio',
       'Copenhagen', 'Eyam', 'Cape Town', 'Rhode Island', 'Rutupiae',
       'Multiple cities including Bombay, Lahore and Dhaka (and various other cities in India and Pakistan)',
       'Santiago', 'Buenos Aires', 'Mainland',
       'Gesoriacum, Isle of Thanet', 'Tenochtítlan', 'Athens',
       'Stalingrad', 'Yuriatin (Perm)', 'Geneva', 'Satipur', 'Compiègne',
       'Washington D.C.', 'Ireland', 'Kaifeng', 'Suse', 'Baniyas',
       'Alexandria', 'Ballyutogue', 'Rome and Britannia',
       'Bougainville Island', 'Ipoh', 'Surat', 'Boston', 'Prague',
       'Padachihna', 'Umuahia', 'Windsor', 'Lambing Flat', 'Mexico City',
       'Galway', 'Centennial (Greeley, Colorado)', 'Ferrara', 'Sydney',
       'St. Augustine', 'Monimaskit', 'Lichfield', 'Annapolis',
       'New York, Santa Fe, and various other cities in NA', 'Haarlem',
       'Orkney Islands', 'Great Meadow', 'Bellingen', 'Istanbul',
       'Travancore (Thiruvananthapuram)', 'Falmouth', 'Nice',
       'Oregon City', 'France (Belle Époque)', 'Egypt',
       'Delhi and Kashmir', 'Ludhiana', 'Travancore (now Trivandrum)',
       'Brno', 'Wigton', 'Flanders', 'Gettysburg', 'Rotterdam',
       'Braddock', 'Palma di Montechiaro', 'Lake Geneva', 'Turku',
       'Upper Canada', 'Chicago', 'Levoča', 'Amsterdam',
       'Worcester, Shoreham (and NA)', 'Acapulco', 'Sheffield',
       'Travancore', 'Mountjoy (fictional)', 'Tokyo', 'Cork', 'Kisangani',
       'Baltimore',
       'Multiple cities and locations (e.g., Flanders, Burgundy, Italy, Trebizond, Cyprus, Venice, Portugal, Madeira, Mali, Scotland, Egypt, the Sinai peninsula, Italy, Poland, Crimea, Persia, Russia, and France)',
       'Battle Creek', 'Edinburgh', 'Peking', 'Ashford', 'Dawson, Yukon',
       'Batavia (today Indonesia)', 'Huron'], dtype=object)

In [129]:
df_country = df.loc[(df.city.isna()) & ~(df.country.isna())] # country but no city...
df_country

,title,author,city,country,page
3,The Famished Road,Ben Okri,None,Nigeria,The Famished Road
6,Bring Larks and Heroes,Thomas Keneally,None,Australia,Bring Larks and Heroes
10,The Colour of Blood,Brian Moore,None,Poland,The Colour of Blood
14,The Last Empress,Anchee Min,None,China,The Last Empress (novel)
15,"Fasting, Feasting",Anita Desai,None,India,"Fasting, Feasting"
...,...,...,...,...,...
651,Under the Frog,Tibor Fischer,None,Hungary,Under the Frog
654,Lost Children Archive,Valeria Luiselli,None,U.S.,Lost Children Archive
663,From Scenes Like These,Gordon Williams,None,Scotland,From Scenes Like These
672,Aag Ka Darya,Qurratulain Hyder,None,India,Aag Ka Darya
675,The Kingdom of This World,Alejo Carpentier,None,Haiti,The Kingdom of This World

In [60]:
df_city = df.loc[~(df.city.isna()) & (df.country.isna())]
df_city.head()

,title,author,city,country,page
0,"Ducks, Newburyport",NaN,Newburyport,NaN,"Ducks, Newburyport"
20,The Comfort of Strangers,Ian McEwan,Venice,NaN,The Comfort of Strangers
29,The Unlikely Pilgrimage of Harold Fry,Rachel Joyce,Berwick,NaN,The Unlikely Pilgrimage of Harold Fry
46,If Nobody Speaks of Remarkable Things,Jon McGregor,Bradford,NaN,If Nobody Speaks of Remarkable Things
68,The Birds on the Trees,Nina Bawden,London,NaN,The Birds on the Trees